89

2. ἐχθός = ἐκτός in inser. Locrensi vetustiss: Rsngsbs,
Π 11. 3561. 11.

V. XX, ΘΘ, <Mt ponuntur pro ΤΘ (ΤΤ), ΚΧ,
Π Φ (ΠΗ).

1. Βάκχος (Tenus) Ross, insu. Gr. 111 104. 3.

2-3, item bis C. I. (11. 8626. 3 et 9177. 2 (111. Christ.)

4. Βαχχίς; Weschsr et Fouoart, I. l. 315. 3. ’

5-11, Βάκχιος septies: Wesuher et Fouesrt, l. l. 18.
ufflmmwmuumsmsmu

12. Βάχχων Philhistor Ι. 10. pag. 428.

13. Ἴακχος ibid. Ι. 1-2 vers. 8 (Eph. arch. n. 4098).

’ 14. Βὺχχυλοςι O. Ι. Gr. 9517 (tit. Christ.)

15. [mumdum O. I. Gr. 1850 (111. Corcyr.)

16. 111203319= Κλεοτθίς vsl Κλεοττίς (oi. infra pag. 107):
C. I. Gr. 2211b Add. (tit Methymnaeus.)

17. Ἥραθθος, nomen fluminis, quod apud 8111111315 ’
et Plin. h. n. 4. 4 ’Ἁρατθος scribitur, bis legimus in inser.
Corcyraea vetustiss. et in nummo: Franz in Diur. sruhaool.
Berol. 1846 pag. 380.

18. κάθθεσαν -- κάτθεσαν (Mytilene): C. Ι. Gr. 2169.

19. §ciuiuus (Ithaca) O. Ι. (11. 1927.

20. (0]φφιανός-ι- Oppianus (Attica) C. Ι. Gr. 286. 8.

21. Σαφφῡί = Σαπφώ in nummo Mityl.: Jahn, In surr.
societ. Lips. VIII pag. 722.

22. ’Ἁφφειν :Haustus C. I. Gr. 3167 (ο1.”Λπφειν
Ο. Ι. Gr. 3278. 1).

23. ’Ἁφφιον == '‘Anutov (tit. Telmessius). O. I. Gr.
4207. 10.

24. Ἀφφίου == Ἀπφίου (tit. Sardius.) C. Ι. Gr. 3469.

25. Ἀφφιάςτ-Ἀπφιάς (titProuonnesius.) (1101. 3697.

26. Ἀφφία = Ἀπφὲα (111. Phrygius.) O. Ι. Gr. 390222.

27. Ἀφφιανός == 'Anastasius vel Αππιανός (Appisnus)
in nummo Phocus. sp. Mionnet ΠΙ. 179. 845, 0. Ι. Gr.
mwmwwmmu

swww=mmuuffluusmums

(Ἄπφη 0.1. ur. 3796, 4122, 1115.)

 

