81

15. Χαχρολίοκ = Καχρολίων, nomen figuli: 61316116,
1. 1. p. 161-1, o. Ι. Gr. 6131-31 et 6166.

16. Νίχαρχος = Νίκαρχος 61061111 in 6611. 6661611196.
1861 pag. 739.

17. Χλαδχε == Γλαύκη 61Μ61111111. 11166138, Gerhard,
11116611. V. ΠΙ. pag. 68, O. Ι. Gr. 8354. “
18. δίιχδμαχοςι 61. Jahn, Besehreibg 616. adnot. 1267.

19. Χλίσοφος --- Κλείσοφοςε 61. Α1111611 d. inst. ΠΙ
adnotat. 184. .

20. Εὔταχιος = Είίκακτοςε 61.Ἐφημερίς δρχαιολ. 116.
3262. 52 61 Keilium in Philologo 1865 pag. 259.

21. Χοδίας = Κυδίας cf. Jahn, 1. l. adnot. 1267.

Secuntur nunc ceterae Graeciae tituli, quibus, ubi licuit,
loca, quibus reperti sunt, addidi:

22. (Αποχράτει = (Α[ρ]ποκρα’τει (Epirus) seeundum Bois-
sonnadium 0. Ι. Gr. 1890. 2. Ι)6 eodem vitio ef. n. 35
6136 1116611. 06116666.

23. [ΟῙΙολίχου = Οἰολύκου (16666 1116611660 Ο. 1. Gr.
1936. 20 (6611. 5258 61 Herod. 4. 149).

24. Φαλδχρου = Φαλάκροα (ibid.): O. Ι. Gr. 1936. 26.

25. Χαλκηδονίοις = Καλχηδονίοις (ibid.): O. I. Gr.
1936. 31. cf. supra n. 10-12 6111111611. 45.

26. Ῥουστιχῷ ¹⁴) = Ῥουστικῷ (Pydna): O. Ι. Gr. 1954.

27. ΧρίσίπῙοο ..-.. Κρίσπον (Apollonia 'l*hrae.): c.1. Gr.
2052. 7.

28. Χοίνα[γ]ος = Κοίκαγος (Olbiopolis): C. Ι. Gr.
20711.

29. Μᾶρχου -- Μάρκου (Sarmatia): O. I. Gr. 2078.

30. Μάρχῳ = Μάρκῳ (Olbia): O. LGr. 2096. t

31. λὀζικηκῶν = Καζ. (86111611166611 (1.1. Gr. 2157.

32. ἐχ 161115) = ἐκ τῶν (0111161 O. I. Gr. 2241.

33.,Λδχοο = Λίκοα (86111661 Ο. I. Gr. 2251.

“““-

111 Fortasse 1166 66111οηί6166 ad analogiam formarum deminutivarum
'111 -ιχος fletum 661.

Ι1518111111111 exempla sub 11. 20. 44 6147 attuli.

6111111,61ιιο111.2. 6

 

