’ 182

βούλευ, 220 ἔρχεο) (Α, ἔργον 01, ἔρχου 004011), 400 ἐντρέ-
πευ, 1050 00110011( 1073 πέλευ), 1313 (mp) ἔπλεν.

ι Arch. 41. 32 πανενμὲνη. 44 ποιεύμενος. 46 πολευμένηι ,
(„ Liebel fort. rectius πωλευμένηνέ) 4041. 70, 3φρονεῦοι3.

’111,0003, 2 δολοφρονέονοα4 (tribus locis traditum est),

412 εφρόνεον, quae synizesin ostendunt, 1001010140,
ex 1110128 εξαλιυιενος 811111, 45 trinominem, 7,18 ,
μυθεῦμενος, 40 φορευμένη Ι484011. B φορουμένη), 0111100- η
με’νη, 86 φιλεῦντι,Ι 801. 4041. 32, 4 αἰδεῦμαι (Plutarchi AO .
FaL, vulgo αἰδοῦμαι), tr. 30, 12 τρομεομένονς, 37, 510-
κεῦμενος. Ρ1100. 5, 2 οἰκεῦσα, 1141111117, 1 δηλεύμενος, 801. ,
13, 33 νοεῦμεν, 13, 45 φορεύμενος, 15, 1 πλουτεῦοιν 3. pl.
(Theogn. 315 πλουτοῦσι). Theogn. ct: ποιεῦ, 29οε ἀνδρῶν·
ἡγέονται (Bekker, A ἀνδριῦηγεονται, ἀνδρῶν γίνονται 101.) ,
337. 871 φιλεῦσιν11 3. pl. 169 μιομεῦμενος, 300 μωμεῦνται. 3
385 φιλεῦντες, 405 φωνοῦντες (Κ φονὲοντες), 471 ἀγρν- ,
πνέοντα, ubi syninesin conspicimus, 575 ἅλεῦμαι, 589 ποι· ἶ
εῦντι (κακῶς π,,· καλὸν ποιοῦντι 84011. Boiss. Apostl, 737 .
νοεῦντες, 786 ἐφίλεον, 1153 πλουτεῦντι (Ο, πλοντεῖνΚ,
πλουτοῦντι 004011).

Ρ1004 401 has formas saepissime vulgares nobis occurrunt. ¹

At apud iambographos, cum Ionum recentiorum 04 Ho· 3
meri consuetudinem respicimus, aquibus εο in ον contra·
otum prorsus. alionum 004, cum analogiam locorum allato·
rum: (1011111111000010110040040010 corrigenda sint: Arch.
ep. 111 , ubi ¹uulgo ἐμοῦ scribitur.. Formam corruptam esse
iam satis convincunt Apollon. Soph. 04 scholiasta Nicsud. J

. Ther, quorum prior edit: ἔμπλην ἐμοί τε καὶ φίλον, alter: Ἴ

ἔμπλην ἐμοῦ τε καί ἑφόλου, Hipptr 176· λαιμᾷ δέ οου

’ - τὸ χεῖλος 1ης ἕρῳδιοῦ, quod fragmentumomniuo vitiose 410-

ditum 00, 4041 83, l: λαβετε μον θαίμάτια, 1110114041 75,
2. 100ῦο4411. tr. 1, 3‘t'uov5 Hipp. tr. 73 φρονοῦσιν 3. pl.
Eodem ¹1urc , cum vulgat a tnullo modo defendi possit, 3
corriges etiam in lonicorum poetarum elegiis: Theogn. 1345
(mp) ΓανυμηῦονςΗ. 1304. 1308. 1332. 1383 Κοπρονενοῦςξ; ’
Theogn. 1240 (mp). 13402 ἐμοῦ. 1366 μου. 1239 σοῦ) Phoc.

 

 

