52

. .

252 (coni. B.) 270. 296. 405. 406. 682. 690. 694. 10861238
(mp) Sim. 7, 69. Α5. tetr. 5, 6. · 1

Homericam ¹⁰) consuetudinem expressit Theogn. 466 (3,

A, ἔθει ΚΟ, ἔοι ι51.) et 1354 (mp) ubi 551115- Formam

ὦμεν Theogn. 595. 597. 1243 (mp) in ἕωμεν mutandam esse
supra (l c.) monitum est ,
’ ’ Optativi formae hae leguntur: εἴην Theogn. 653. εἴης i
1177. ei'qo3c 715. εἴη Xen. 2, 6. 19. Tyrt 12, 5. Theogn.
’349.979.1153515.Α551ι tetr. 58,3. εἷεν Thedgn. 327. ,
Formss'' εοις, ἔοι quae coniugationem m ω secuntur, 555 ,
inveni. l

1555511555150555555 Theogn. 301. ἔστω 465. ,

Imperfecti species non tam varia 551, quam apud Hc ¹
morum; comparent enim tantum ἦσθα Theogn. 1314 (mp)

MTheogn 700. 788. 900. Arch. 32, 2, 126, 139. Sim. 16,2 ι
Hipp. 38, 1, 51, 4. Aroh. 115 quoque cogimur, 5155ςῆ1 ³
ἐπ’ ἥβης tertiam personam intellegamus, cum Iones 151.
ps. ἔα dicere videantur.¹¹) - ἔσκεν Mimn. 14, 10. - ἦσαν

Xen. 3, 2, 7, 3. 1

Etiam hoc looo monere non neglegam, quantopere ¹
Theognis 5 popularium ratione desciverit; illa enim flagi·
tabat formam ης, quae posita est pro ἤσι, 1. 5. deo-m ἦν
forma potrus 3 pluralis significabatur, of.' 5 55 -.ι

Infinitivus apud elegiacos epicorum more praeter for·
marn εἶναι longe usitatiorem, of Mimn. 5, 3. Sol 27, 9.
Phoc. 4,1. Theogn. 129. 405. 1283 (mp) etc. ,longiorem
ἔμμεναι habet, 15 qua stirpis 5 consonae μ assimilatum
551. Phoco, 13 14, 16, 1, Sol. 13, 39.

Theognis 960 etiam forma Doridis propria εἶμεν sccun-
dum Bergki editionem utitur, quae 5515 551 ex ἐσμεναι.
Sed tamencum nulla causa sit, cur poetam ab spico usu
defecisse putemus ao cum praestantissimus Αημεν exhibeat,

—n—

to) cf. Ahrensi dissertationem insen: „Ueber die conjugatiou aul
pit im Homer. Dialokt, Nordhausen 1838“, p. 31.
11) Bredov. 405 sqq.

 

