157

Xenoph. 1, 5: oiirroce. 6, 2: 1111111116. 1, 17: ὁπόσον.
Mimo. 14, 5 οὔποτε. 12, 2 οὐδέ ποτ’. Theogn. (mp.) 1245
(bis). 12511 (i). 1287. 1301. 1331. 1345: ποτε. 1265111111.

Non temen attrectari licet:

om 1, 8: ὁππότε κον (11111 Μοῖραι tnrxtrtcoo‘, ubi ὃπ-
11111 κεν δὴ 1611111116 aperte. est imitatio Homerica, cti
514Σ115 ἰ11311511 357 y 23711 61 1155, atque ab Iade
recentiore prorsus obhorreret consonae κ geminatio.

6. 1.

De litterae paragogica.

Quod iembcgrcphi Ionici - ut 16666111 de elegiacis, quoe
Homerum imitatos 6666 6111111616 licet - littere 1 paregogioa
1111611111, ubi vel 611 hiatum evitandum velud positionem
efficiendum metro flagitabatur, velut Arch. 11. 39, 1: βοῦς
11111 ἡμῖν, 1611. 54, 1: κύμασιν ταράσσεται. Sim. 7, 91:
ὅκου λέγουσιν ἀφροδισίους λόγους. Hipp. tr. 45, 26 ἀνεῖ-
1161 ἀνδρῶν’σωφρονέστατον, hoc maxime abhorrere videtur

eb ionum dialecto puro, quoniam prosae scriptores in hu-
iusmodi exemplis hiatum praetulerunt. Atque hanc 6611-
tentiem optime 6ο firmari putaveris, qnod ν consono ubique
fere non 6 stirpe ingenerata, sed extrinsecus quodammodo
6111666116 est. 1) Attamen hoc non obliviscendum 661 Hero·
dotum in adverbiis saltem in 361 desinentibus, sextantum
exeeptis, atque in ἔπειτεν 61 11166611) 116116 conionum od·
venticiom non respuere atquo Hippocratem ne inillis sex
quidem„ 3) Nonne igitur putore cogeris in lingue Ionum
petrin 1 peragogioum non prorcueinueitetum fuisso? Jam
vero illud, quod in optimis titulis 1 apparet, omnem dubi·

Ἧ--Ἧ

1) (1111111111. p. 52.

2) Β1611ο1. p. 106 eqq.

3) euenere reperitur: C. 7. 188. Ε ΙΠ. p. 214. AAL. 10. 0 V. 1
111111 (rer). 5. - 1111611 n 1, 1. 11666111 (1μ-1. nm. p. 111
(inti). CV 12(ιἰ1111-). 1 (1111).4.51ἔμ-). - Conferao πρόσθεν apud
Anaxagoram fr. 6 61 Η6166111. 1.

 

