151

’111111111111111111.1111311111111111.
1, 14 7, 1171 quo 11111 ut epudt reginos productum est
consonae eiectae 111111,Ι

11611ς1ΤΙ111111183.1111111111 811.9,4.111111’(11111Τ111-
ogn. 703.

1111111111 (11Τ35 Theogn. 89.
ἓξηκονταέτης (11111) Mimn. 6, 2. ὀγδωκονταέτης Sol. 20,
4 Eiusmodi composita prosa quoque oratio recepit.

¹oispyo'gffl‘heogn 1177. Conre leg1ur Theogn. 5841111
(ooni. Eldiok pro librorum ἔργα). Hipponaot 1s 11111128
(de quo vide 111111).
ὀβριμοεργός1 (1111111. 31 ὀβριμοεργών11 11 X 418 ὀβρι- ,
roseto

ἑκάεργος1 Tyrt. 3, 211 Sol. 13, 53: 111ξ“ excisores
’.4161111111 11. 0253 <D 461 1132311 11 ἑκ. ’.Απ 11Α 479
111. (sexies). .

psitprir‘g† Theogn. 475: μελιηδέος 1111111, usitatissimum
vini apud Homerum epitheton, quod' 111 eedem versus sede
legitur: 146111Σ545,111111111111(1111111 ut 1) Κ 579.
ooo οΐσσομαι (111111, 11ροῖ11111) ).Α1111 1.11 incertae sedis)
130, epod. 92 (καταπροΐξεται) )
111111111111111111ς,1111116111111.)Τ11111117.1111111
compositum et 1111 similia (veluti 111111311111311111111-
6111111111 Herodotum m usu sunt

ἐπιοίνιος (111111) solum Theogn. 971 exstat. Poe'tse 11111
oeulos versatum videtur ἕπιοινοχοεύω hymn. in Ven.

§- 1.

De neglecte quedam consonantium mutarum!
aspiratione.

a) Notissima res est recentiorem ladem, qualem maxime ¹
Herodotus expressit, in vocibus quibusdem mediis atque in

h..

11 Propter digamma 11. 1111111111. p. 128. ⁴

 

