293

-—·—--——-

B 219 φοξὸς ἔην κεφαλήν u. 4. w. nur 13 1441 vor
4111441 Vocal. Κ641114 (1444411 11414 (141 grossenMinderzahl
von Stellen (114 Lange der Endsylbe sicher gestellt erschei-
11411, so ist (14411 zu 41114844, (1444 114141 diesen 13 81411411
4 sind, 44 denen sich (114 Dehnung eines etwaigen ἔεν durch
den Einfluss des F 41111411441111111141
’ Ω 499 ὃς δέ μοι οἶος ἔην, εἴρυτο δὲ (1444 καὶ αὐτοὺς

9 116 Ναυβολίδης, ὃς ἄριστος ἔην εἷὸόέ τε δέμας τε
4114444 λ 469 == ω 17. 8441141441 steht das Wort vor (141
Η444144441 (144 dritten 1114444, wo ἔεν auch 1411444144
niehts 414411444441444111351, 11111, y 144, 0 361, 4 43,
ω 194) 8ο 1114111411 (1141 81411411 iibrig, 44 denen die Deh-
nung von ἔεν befremden 41111141

Β 687 οὐ γὰρ ἔην ὅςτίς σφιν ἐπὶ στίχας (γησαιτο

Ω 630 ὅσσος Ἡέην οἷόςτε

(1 248 τοῖος ἔην ἐπὶ νηυσίν

Ι)41 84116414114144 aber und das 141414 Β11411 (14111144
4411141144 1141414841414441111(114(11111481411414111114111411114 ¹
die 1141114111 lgst 411 andern 1111111414 von 1. Bekker als Ein-
schiebsel 1111141 (1411 Text gosetzt.

ἤην 1141111111 11414141 vor: Λ 8118 vor 4111414 044444441411
wo 414111411411411 ἦεν zu lesen, (11411441, 11111441 441 im
“ ersten Fusse, vor 4144111· Vocal in den 4111114111 Β114114111 (141
Odyssee

ν 283 ἤην· ἀλλ’ ἄρα οἱ

111316 ηἠν· ἄλλά μιν αὖτις

w 343 ἤην· ἔνθα.

Ι)44 (11411441 vorkommende 4141311111 435, 11426, ψ 175)
kann 4411111411 11114141] 4149484144141 11411411. 8411411 wir
(14114411 (114 Formen mit η fiir echt oder 1111 4444111 halten‘?
Die entgiiltige Beantwortung dieser Frage hangt mit einer
andern zusammen, die ich oben bei der Besprechung der

von Ιἤην, ἔην 414ςί141144 Ε1111414ης absichtlieh iibergangen
habe. Wio 14111411 44 sich 11111 dem v? Naeh langen Vo-
44144 pflegt sich (14411 444444411441144 ν nieht 414444141144.
ἦεν hat (114 Analogie von ἔφερεν, ἔδειξεν, nur dass in ihm

 

