ΝΜΟ πυργηδόνΝ152 11430618. ·
Mo διακριδόν Μ 103 0 108.
’ MOP ,ὁμιλαδόν Μ3 O 277 Ρ 730.
0 ἒμβαδόν 505, ἀποσταδόν 556, φαλαγγηδόν 369.
ΟΨ κατωμαδόν O 352 Ψ 590.
ΨΙ ἀνασταδόν Ψ 469 Ι 671.

Unde apparet 1) nullum esse ex adverbiis „ ι
ἰη-δην · ἱῃ-δον

1

1

in hisce carminibus

Odyss. Iliad. Odyss. Iliad.
α-γε-κμ· ΒΖΘΛΜΞ , bys-c ΘΞΣΤ
pu φ χ ΟΣΤΨΩ ψ α) Ω

2) utriusque generis nullum inueniri
Οδ.βγὲ-ιψ . 11.ΘΞΣΤΩ

V.

Restat tut enumerentur adverbisin -δα cadentia ,quorum
suffixum -δα s1ne interventu vocalis conjungitur

t)eum thematibus verbalibus:

κρύβδα Hom. Il. Σ168.Αο1011.(111001111 171 Herm.
κύβδα Arist t.0ph 111061110111189.
μίγδα Ηο111.11.Θ437. Od 0177. 1
ἆνάμιγδα801111.1“1.519.1110.01569
ἄπριγδα Aesuh. Ρο11.1026.11131.
φύγδα Aeseh. Eum. 254.
ἀναφανδά Ηο111.Ο(1.γ221. 222. 1454. Ap. Rb A 84. 1
‘ ἅμφαδά Hom Od 1391.Αρ.1111. Γ615.

χαγδά1ο111011 aliunde non cognitam memorat Apoll. Dyse.

in Bekk. An p. 562, 16, 29. -
αποκριδά 1001111. Alex. τον. παραγγ. p. 33, 4.
διακριδά Opp. eyn. 2, 496.

γύδα, pua vid. Goettling. de 0000111. p. 338 sq.

 

