Q

,161

ρος, l. 27:9a15av1p primos alpos¹ πόλεσιν ἡ βουλή, l. 11: .
pertinet ad Ol. 88, 4. ⁷)

Exemplum, ubi η 11 vocum stirpe conspicitur, habes in
προνήϊονε Ο. I. I in tabulis magistratuum 138, 6: ἐν τῷ
προνηΐῳ 111, ex Ol. 87, 3-88, 23 142, 5: [ἐν τῷ πῙρονηΐῳ
ex Ο191,3-93, 2, Rangabei syll. 1, 90-1-91, 92 [restitutum
est: 95, 4: ἐν api προνη)’ί’ῳ,· 96, 4: ἐν τῷ προν[ηΐῳ], quae
sunt exaratae Ol. 86, 3. 86, 4 [90, 3-«4. 91, 1-2). Contra

7) Quod praetcrea reperitur ’τοῖς ταμίασι(ν) (1.1. I, 137-110 indo
ab Ol. 86, 3—89, lexprcssis, L. Rosci sylloges inser. „Die Demen
von Attica“ nr. 9, l. 12. 23. 24, 11 0188, 2, Rangabei sylloges 1, 90 1191
1101 86, 3 [restitutum eat 92=Kirchhcff¹ „Bemern zu (1111111
etc.“ pag. 19, Bcilage 11, secundum Rangab. 110186, 4, rectius
Kirchlroffio auctore ex Ol. 81, 1] 93, 11 01. 81, 3-4, 100 11101--
Kirchh. Bemcrk. pag. 19 sqq. Beil. III. ex 01. 81, 1-2, 102 ex 01 81,
3-4, 103, 1051101. 88, 1-2, 86, 4, 106, quod supplevit Kirchlroffius
Bemerk. pag. 14 sqq. Bellage Ι’11 Ol. 81, 1, 101 cx 01. 81, 2, post·
remo Kirchh. Bemerlr. pag. 26 Bcilagc IV, cuius fragmentum Ran-
gab. 109 continet. l. 2 ,τοῖς rapltaor, quae inscriptio 0190, 211-
arata est, meae sententiae non repugnare quisque intelleget. Haec ¹
enim forma, quae ad analogiam locativorum ut Πλαταιᾶσι, ὥρασι t

. (Ὄησι, Ἀλωπεκῆσι) 111. formata est iota non ascito, tribuenda cst se· ,
» eundae periodo, ubi 1 iam magnam partem dominabatur.

, αις) ut locandam, primum deprehenditur 1. 1. 141, 2 ee. 1 ζ

τοῖς raptrices 01 (89, 3-) 90, 2, ct 16, 61 τοῖς impromptam, ts:
Ἀθηναίοις ταμίαις, quod decretum circiter 0190, 2 scriptum est.
Rangabei enim· syll. 1164-117 (continuatur Kirchhoff. Bam. pag. 21.
8. Beilagc V), ubi l. 26 legitur Ἑλληνοταμίαις, 111 cum Boeckhic ad
01. 89, 1 referendum est—sed cum Kirchhcffic ad Ol. 90.

Apparet igitur, circa'Olympiadem 90 breviorem formam ταμίαις
11 longioris locum' successisse, neque minus, valde dubiam 11111111-
gabei rationem, qui vel hie titulis formam ταμίασι restituit: 95 ex Ol.
90, 3-4, 961101. 91, 1-2, 98 11 99, ubi (cf. Kirchhoff. ch. pag.
48 sqq. Beilagc VII, l. 49) [Ἑλληνοταμμαις legitur, 11 Ol. 93,1 112,
104, ubi 'Rangabeus utramque formam posuit ex Ol. 91, 3-4, 111 cx
Ol. 91, 4. - Forma αισι iam antea praeter ησι apparet in titulo Me·

ι thon'ensi supra allato: l. 38. 39: μυρίαισι δρ[1χ)1μα)ι”σι 11 secundo

decreto?

 

