tt

apud Herodotum cum ω terminationis vocali (in 1. ps. sg.
ω, 1. plur'. 111111, 3. pl ωσι) non transit in unam syllabam,
transit 11111111. consentit Hippocrates VA 57. 62 προςθέω
disiunctissimas VA 68 GV 21 ἔωσι AAL 36111
ἡλιωθέωσι. - Etiam apud Democritum moral. 71 exstat
11111111 contra semper η 111111111,11111111(1263ῥ1ῇ.509τριι1θ11
ΕΠ1264 ἀναταραχθῇ. (1731111111 131 ψιλωθῇ. AAL
13 θερμανθῇ. 10 ἀθροισθῇ. ξυστραφῇ, etc. et 1111111111
ΑΑΙ.1.4.1.13.(1491.71135111310711111.
Denique' m optimo Hal. legitur l. nst-21: 6111 δ’ 111 οι pri·
μοΙνες elicitorem, 32-341 [Τὸν] νόμον τοῦτον ῇν τις θέλῇ
· ' [συγ]χέαι ἢ προθῇ1α1111αῆφον. 37113 δὲ μὴ ῇ. Β1Η1
mero idem dicendum est, nisi quod in 11μί verbo 1111
. quidem contractum habet, et in relicuis verbis hand raro
ctiam formas, quae distractae dicuntur, praebet (1111111111).

11111 contracto elegiaci quoque cum recentiore 11111111·
11111111 Theogn. 244 19111276 εἰ καταθῇς (Bergkius recte

l

coniecisse mihi videtur Ρ1ο11111111οέ11111θῇς1974 καταβῇ ’

1014 καταβῇ( (ΚΟ ceteri αατέβη1 Sol. 13, 371 πιεσθῇ
Theogn. 3791 τρεφθῇ (libri τερφθῇ11565111ιδαχθῇς. 594

(pita) 11199111 ἐξαπίνης (Ατερφθῇςδ Bekker indecori.

= 1111131111. 939 ἆσηθῇς. Verbum' 11μὶ tantum, quod infra

afferetur, duobus locis solutum reperitur.
111 vero non contracti solus Hipponax exemplum serva
vit tr. 75, 11111. pers. sing coniunctivi coristi verbi lopo,

eaque per synizesin preferenda: Alpem„ τοῦτον 1111111111-
111111.Αᾱνοι111111 duo loci Theognidei: 983 cecropem·

et 505. 6ἄλλ”’ oy' αναστάςῇπειρηθῶ (οπορηθῇ, g 1111111311, ¹

ισι--ο--ιι-ω

quaestione iudicare possem et eo confidentius quas adversarentur,in
suspitionem vocare. Itaque arbitror Herodotum etiam in verborum

111 μι praesenti medii, de quo a Bredovio pag. 41111 ambigitur, solutam ³

posuisse formam, praesertim cum praestantissimus Medicam 111111-
μεθα, ἐπιστέωνται praebeat3 unde summa sperantur, ut diligenti&

sima collatione accurata etiam aliis locis scriptura genuina confimo· ,

tur. Apud Hippocratem adversatur 0. 5119 τρωθῶσι, motio praenotio
illa medici celeberrimi sit.

 

