INHALT olis ZWEITEN HliFi'liS.

...η-...-

RENNER de dialecto antiquioris Graeoorum poesia elogiaoaa at m

iambioae (Sohluss) ................. 1
ROSCHER de adspiratione vulgari apud Graecos ...... 63
orrarocrr Einige aamerrungen aber ῑ uno c· rm orreorrsohen . 129
GOETZE de productione syllabarum suppletoria linguae laiinae . 140
GERTH Quaestiones do Graecae tragoediae dialecto ..... 191
G. CURTIUS Versohiodenos .............. 271

1) Zur Ausspraoho dar Diphthongen αι und οι ...... 273
2) εἴ ποτ’ ἔην ................. 286
3) βλοσυρός .................. 295
Berichtigung und Zuraiz ............. 298

 

