unam efficit syllabam sive distinetur, plena significatur
seriptura3 111) in diverbiis pro numerorum commoditate
et linguae Atticae consuetudine aut relinquitur distracta aut
contrahitur.

Retinet autem suam utraque syllaba vim ao mensuram
in his canticorum et anapaestorum loeis:

λεχέωνΡ11111. 895. Ag. 51. (anap.) Α111. 630.Τ1. 514.,θρετέων.

8111196. ἐντελέωνΑς. 105111) δνςμενέων Sept. 234. εὐχενέων
Soph. fr. 583⁸. μελέων Pers. 992. ἐτέων Α1. 1185. ξιφέων
Ant. 820. (anap.) ἐντέων ibid. 1134. ὀρέων OR. 1198. Ant.
1131. βελέων· Ai. 1213. Phil. 1151. 1295. ἀχέων Sup. 14
(a). Ag. 1558 (1.). ΕΙ. 159. 852. ἀλγέων Sept. 368. Phil.
827. τειχέων Sept. 88111) στεφέων ib. 101. στηθέων11. 563.
νεικέων ib. 941. ἀχθέων ib. 948.

Coalesount vocales εω per synizesin in his vocibus:

’ σακέων Sept. 1160 φαρέων ibid. 329. στηθέωνὶἰ). 865..(11)
βρετέων Sup. 430. νεικέων Ag. 151. Ai. 718. Ant. 1111.

ἐγχέων ΟΟ. 699. Ant. 975. ἑλκέων Phil 697. πελαγέων
Ai. 703. Ant. 966.
In diverbiis quattuor inveni genetivos in έωνε

τευχέων Eum. 742. ἀνθέων ΕΙ. 896- -τειχέων Sup. 475.

111ρκέων 111114111111111111111111111, quem oom-
memoravimus not 1993 11111 tat enim in volgari quoque
111111111111111111τειχέων praelatam esse formae contractae
τειχῶν.

Paullo aliter comparati sunt horum substantivorum no-
min ativi, quippe qui sane in diverbiis fere semper 1111-
trahantur, in canticis praeter formam solutam non spernant
contractam. In qua ipsa re poetis tragicis viam muniverunt
lyrici poetae, qui pro varia numerorum natura modo in-

5*—

110) Per-peram Diodes-lius Sup. 551. in carmine mel. pro ὁρῶν
111111111ὀριῑν1 ὀρέων 11111 scribendum erat.

111) In M. 111ἒνιτελέων.
112) Dindorfius scripsit τάφρων.

 

