weiht, gegenhber von 1111811, tud-a-ti. Die 18181818 Ρ8181-

1818181818 8ο schlagcnder‚ (18 (188 Imperfect 8161118 8111111 4

(188 lange 1 88 gut wie 1818, (1811 hat. Dies indische 1 181
8188 von ganz iihnlicher Art wie (188 8181 (188 lateinischen
Perfecta, wie ja (1888 1181118881 (188 Herabsinken von a zu
i zu (188 allerhhufigsten Erecheinungen sehr 11111181 Sprach·
perioden gehhrt. Wer um (188 I-Lautc willcn (188 18181111-
88118 Ρ811881 vom griechischen 118881, 18118818 818 Ende auch
81118111 nicht mehr mit πατήρ und pater, 8181188 mi (181 1 S. .
nicht mehr 8111ᾶ818Ρ18881818818181818 ma zusammen 8181188.
18 (181 Thac hat man· ja, 1111 (118 Endung mi eine andere, wie
· mir aber scheint (11118118881811811118Ε111111888181ς811188111.

Um nun aber zu 888818111181118118811811188, von dem
888 sich uns 8ο weite Perspectiven erhffneten, sc ist 88
11811181] um die Ueberlieferung dieser Form nicht allzu gut
bestellt. Wir 18118888 uns hier wieder 88 (118 bei der Ueber·
lieferung der homerisehen Gedichte noch nicht genug be·
achtete Umcchrist 888 (1818 alten in das neue Alphabet
81188818. Erwhgen wir, (1888 118 81188 Alphabet ΕΕΝ
sowchl 8811181818 ἦεν 8181111, ἤην und 1818818818811, 88 be·

ruht die Lhnge der zwciten Sylbe offenbar nur (18 88181- ’
was anderm 818 (181 Α81ο111111 (181 Umschreiher‚ wc der ¹

Vere diese L'engc bezengt, und (18811188118888 88888111,
11111181 um 8ο gerechtfertigtcr‚ weil (118 111111 818181888818
11881118 8118 homerischen Formen durch die 811188118Β11118
zu betraehten (188 (1818 8111881188 ἦν 8111181 liegeude ἔην, ἤην
weit mehr begi‘mstigen 1888818, als ἔεν, (188, obgleich 88 zu
ἔα und ἔον (118 regelrechte (111118 Person 811118, doch 811·
gcnhs vorhommt. Das 8181181188118 nun 111181 (11888 Formen
181 folgendee

ἔην 818 (111118 Singularis findet 81811, wenn ich auf Grund
Seber's richtig gezhhlt habe, mit Eincchluss der Composita
mit ἀπ’, ἐπ’, ἐν 72 18818) 18 (1888181 homerischcn Text,
(18188181 59 8181 vor 818881 Consonanten:

*ou—.-.-—-....

8) Zwei Stellen sind dort falsch 811111.

 

