Are..-

Deinde vel formae reperiuntur, in quibus dues syllabae
breves in unam longam coniunctae sunt, quarum prior ictu
afficitur:

Sim. 7, 78 δήνεα 111 1. arsi, 7, 102: δυσμενὲα 016111.-
Addi petest Hipp. tr. 111Ὥς 01 μὲν ciyc‘i‘ Βουπάλῳ κατη-
edne, sic Bergkius recte Fixio auctore scripsit, vulgo
byei, quod metro adversatur (Tzetz. priore loco Vit. 2, 3
ἀγοί, altere loco A ἄγεϊ).

Praeterea diducta forma legitur: Arch. ep. 115 aci βήσ-
σας ὀρέων. sol. tr. 36, 111 δουλίην 1111110111 18).

Iam relicuum 111, ut paucis disseramus de nominibus
010011111011111, quaecum κλέος (1111311 , κλεες) compo·
sita sunt. Haec apud Homerum duo 11, 10011110 tantum,
ut videtur, excepto contrahunt ¹⁹); secundum recentiorem
Ionismum 1110 uunquam non soluta relinquuntur, ita
tamen, utin casibus obliquis, ubi alterum 1 111111 duas 10-
calcs positum 111 ,acque atque apud Dores unum 1 clida-
tur. Sic legimus 111 Smyrnaeo 3156Ξεῑνε, 00 d ἀείσας
dcccxlioc‘ 0111 χαίρειν11, O. LI 111 titulo peregrinorum,
qui Athenis positus cst 1900 Ηροδοτος Manutius Σολιεύς.
in Milleri Τ1111111181Αγασικλέος, 13 Υψοκλέος (contra
151 nonantolani, 16 Eburouices, 111Ἔρατοκλῆς 111).
Nominativi non 1011111111011111 resedit ex 111111 dialecto
11111111101161, ubi exstat Τιμοκλέ1ης1 (l. 1 111οἈριστο-
strong). (lanieras ctiam Smyrn. 32561 Armentiue. Penu-
riac formarum in inscriptionibus Ionicis obviarem succur-
rant tituli Attici. Vid. ὅ. 8, 3. ln specie tamen quadam

Iadis 1 etiam in nominativo elisum esse videtur. Exhibent
enim tituli Milesii, Kirchh. stud. p. 24, c Τερψικλης, d l.

-—-—-—.

18) Arch. tetr. 66, 211111 corrupta: 1111011, δυσμενῶν Bergk.
1011111111111111111

Arch. ep. 113 111111ιί11111 incerta Bergki coniectura est.

Sim. 7, 20, ubi legitur 1111111111, iam ἔμπεδος quod A exhibet,
indicare videtur ἐμπέδως legandum 1111.

ta) Krucgcr. 11, 1. 18, 2, 8.

 

