289

---.-. .—

Dennoch 611111 mir 16161 Zweifel (16166 gekommen, und 1161-
1616111 sind 1116116116 Ζ1161161 bei 1111116111(161(1166(1,11666-Ι
halb sie diosc 6111 den ersten Blick 66 16161116 und einfache
Erkldrung nicht angencmmen 11611611. Die Zweifcl sind be·
sundere dem 11616611661166 Sprarhgcbrauch 6616666166. Ι)666
hier in der Regel αἴθε, αἱ γάρ (116 1116116611611166 6111161161,
· 161166 geringem Gewicht‚ dcnn 61666111 z. B. 1111566161
(161116661’μεθ’ ἑλόντες 616111 auch das 11666661. 11611116-
nieht sich auch 661161616661 dieZukunft: εἷ’ noce χρειὼ ἐμεῖο
γένηται (A 3411), 116111611 w'urde es hier in dieser Beziehung
sehon 61111611661161 66111, weil es 61611 gerade mit dem Pru-
1611111111 1611161161. Aber so geliiufig der homerischen Sprache
der 6. g. hypothetische Indicativ in wirklich hypothetisehcn
8111666 161, so 1661 111111116611, 6616111611 sehc, die 116616-

rische Sprache in Wunschedtzen 66 61661· doppelten Con· ·

61111611611, 16116111 616 6611161161 εἰ 6111 dem Optativ, und zwar
auch ganz 6616611161166 von unerfuilbareu Wi'mschen 66161
6. Β. π 91) εἰ γὰρ ἐγών 611661 νέος εἴην, oder ὤφελον, ὤφελ-
λον anwendet: αἴθ’ ὄφελες ἄγονός τ’ ἔμεναι, ἄγαμος τ’
ἀπολέσθαι (Γ 40). Ich 61161116 daher, 6111111 (11611616611-
66116 Ζ611 (161(1611611116 ,1161111666 61 [es] doch 6166161 111116’
’ 1611 616661 66611 hinzuzudenkenden „wieder“ hinldnglich
deutlich 1611 (166 Worten εἴ ποτ’ ἔην ausgedriickt 111116.
Ebeu deshalh ,glaubc ich jetzt einen 6611616 Ausweg
gerunden 66 huben. Es 161 bekannt, wic 611 6111611 ἢ oder
111611 einander 16116666111 sind. Es geniigt 161116661Β6-
ziehung 661 Ι. Bekker's Homerische Blutter S. 59 611 161-
1161666. Der Unterschied 6111661166 εἰ (ΕΙ) und ἦ (Ε) be·
stand 61161 sehon in dem alten Alphabet 6. B. nach (16116-
66111111 Nc. 53 in Franz. Elem. Epigr„ 61161 616 1111111116 war
doch 1616111 mdglich. Und 1116 ich 616111, so gicht 116 666161
Formel durchaus (1611 Sinn, den 6116 66116166 Ε111111161 in-
6116611116 ihr gefundcn haben, den (166 66111661611611 empi'un-
denen ,leider nichtmehr'. Denn ,1611111611611161 66 611161
sagi ja 6161116 anderes, 6111661 dn der Gegensatz 661 Gegen·

wart durch 11661, un 58161166 noch ausserdern (1111611 γε’
Ourima, Studien. 2. 19

 

