85

45. Δήμαρκος = Δήμαρχος 15 lamina Euboica vatu-
stiseima: Rhein. Mus. 1867 pag. 286.
11. A. Θροιιι ιιι pro T:
in lapidibus 11 vasis Att' ttlcis:

1. χειροθονηθείς (inser. publ.:) C. Ι. Gr. 168. 4

2. θρόφοςτ- τρύφος in amphora oliuae et Ergetimi cf.
supra pag. 79 eq

3. item ιιι vasculo Glaueytae 11 tArchiclis: Jahn, Β1115ι.
11111. 333.

4. Αριστοκράθεςε Ἀριστοκράτης (in vasculo). Jahn ιιι
111111111111111. VHI.pag 747.

5. Θέθις-τ Θέτις(Ι ιιι vasca) Ove1·beck‚Gall.1ab.7.6.

6. item „ ‚, Mon. ined. VIII. 15.

7-8, Θαλθύβιος = Ταλ3ύβιος 511 in vasculis legitur:
Mon. ined. 6. 19 118. 15 (cf. Annali 1865 pag. 212.)

9. ’Ἅρθεμιςι (11151111, etruek. ιι campan. Vas. pag 33

16. Ἀνθιλοχοςε (11151111, Berlins ant 1151 Bildw 164311
archaeol.Z1g.XI. 128.

11. Καριθαῖοςε-Χαριταῖοςι Brunn,K11nstler·Geechichte
Π.666, 11118311111311

12. 11111611 = Πρωτώ in 111111 Attica apud Michaelis
in nuntiis 111111. Lips. 1867 pag. 116. ·

12⁸. Ἀνθιστένου1ς1 = Ἀντισθένους in stela eepuicr.
Attica: Bulletino d. inst. 1858. pag. 180. n. 16.

11 ceterae Graeciae monumentis=

13. Θρόμιος = Τρόμιος111111511ι 0. I. Gr. 170417.

11. ἀγαθῇ θύχῃ (Perinthue): O. Ι. (112624.

15. Πανθοκλεῖ (Olbia): O. I. Gr. 2090.
16. Tequo'11a20)= Τερτόλλα (0511111 C. Ι. Gr. 2241.

201 Editum 111 ΤερθοΜα, sed quicunque observaveiit, quamsaepe ,
in inscrr. M 11 ΑΛ inter 1111 confundantur, acu dubitabit, quin
reae iudicaverit Bocckhius, qui hocloco Latinum nomeu „uocula‘
latere suspicatus 111.

 

