203

pauca omnium generum eommunia -3 at ¹in singulis enu-
merandis, quibus unaquaeque forma apta sit tragoediae
partibus breviter significabimus.

lam igitur ad ipsum propositum aecedentes ante· omnia
paullo accuratius disseramus

CAPUT ΙΙ.

nu surrouronmus voomus serras.

In vocabulis ἓ 5.

nudor, κλαίω. αἰετός.ιέλαία, Ἀχαιίς

= utrum poetae tragici retinuerint diphthongum inde ab Ho-

meri temporibus in universa poesi Graeca usitatam an

1 substituerint vocalem α productam, diu multumque nostra
¹ aetate disputatum est. Suadent alterum libri, alterum gram·

mutini. Etenim in Aeschyli et Sophoclis codiee Lauren—
tiano, Euripidis Mareiano‚ Vaticano, Hevniensi haee le·
guntur:
ναίω Agam. 801 ⁷).

’ κλαίω Ag. 18. 699) (anap.) 890. 1096. (eant.) Sup. 9251)
Sept. 656. 872 (anap.) 1058 (an.) 106710) (an.) 920 (cant.)

Oed. R. 401. 1152. 'Oed Col. 1608. 1621. Tr. 905.
999. 941. 9681011111.) 1072. Ρ1111.939. Ant. 754. 980 (eant.)
- h.501. 587.

Ale'. 190. 192. 201. 530. 542. 948. 1041. 599. (cant.)
987. (eant.) Andr. 577. 634. 758. Hee. 212 (mel). Hel. 1190.
Her. 270. 445. Here. F. 1111. 1238. Supp. 286. 458. 775.

’1)Ρτο πλέον καίουσα τῶν εἰρημένων Dindorfius scripsit: προςαι-
θρίζονσα πόμπιμον φλόγα.

8) Dindorfius coniecit ὑποκάοντες.

9) Μ. sidrac.

10) κλάειν soluo Par. A.

 

