40.

1 omittere peieret. Idem iudicandum 1111 (1111111111231
[ἢν] δέ τις - ἐπικαλῇ, praesertim cum 1111 sinistra inscriptio·
1111 pare Newtonis 111116111111111111, 11 ipse 1111111111·
quam errasse profiteatur.²) Fae scripturam traditam reete
1111116111. Nomio 1111111 formae solutae oonvineunt eon·
tractionem saltem non multis 1111111 onte titulum 1111111111
adoptari coeptam esse?

B) 11 et eoo 1111111

111111111111Η11111111111 111111 non mutentur, 111111 1111111111
eo, idem sere apud 1118111111 11111111111111111111111111 111. 111
(1111111111111111111168,11)11111(1111111111111. ,

81111111 autom 1181111111 formae:

11111111.14,3κ11ν1ὀντα. Ρ1111.9,1 δοκέουσι. Xen 2,5
καλέουσι. Τ1111811. 162 δοκέονῐ. 626 φρονέοντα (sing.) 738
φῶνεοντες. 827 φρονέοντας- 2.78 moyeovo’, 1 quo verbo
contractio omnino exclusa 1111.

Iambographorum exemplo' 11111 1111 1111111 111111.

C) 1 oum sequentiq, ω, οι colliditur 111 11181111

Ρ1111. 16 δοοιτέωνΗ. Τ1111811. 603 1111611111(Αο 11
61111, οἰνοβαρῶ) 111), ubi 1 11 ω vocales synizeoin 11611111,
Tyrt. 12, 41 νικῳη δε θέωνΙ Τ111181127 φρονέων. 137 δο-
κέων. 145. 1144 εὐοοβέων 534 ὀχέων (Bergk. δονέων 11111.)
552 δοκέω. —· 339611111111. 9261111111- 1166111181,
quenquam suspectum 111 (scribendum 11611111·1ρὲ1081,11.
Η1111(1. op. 646· εὖτ’ δν ἐπ’ ἕμποριην τρέψῃς ἀεσίφρονα
θυμόν, alia 11111. Bergk.)

Verum saepius poetae, qui in vite cotidiana 1111 etque
1111111 (11111111 utebantur, contractionem adhibuerunt (11·
1111111111 11) usu Homeri:

Theognis vs. 138: 11111 δοκῶν. 371 κεντῶν. 8731111.
914 τελῶν. 1134ζητῶμ1ν, 1219 οἶκῶ- 96 φρονῇ. (11111-
1111 φρονεῖ) 609 προςομαρτῇ. 929’ ην- -πλοοτῇς (An, ει
πλουτεῖς 1111111- 1119 φιλοῖ. 310 δοκοῖ (Geel 11111,
Δ δοκεῖ Β1111111, δόκει codd).-

*tn—*-

2) Sauppe, p. 304.

 

