87

11.Σμ1εαααςζ- Σμίκυθας (ln vasca} (1. Ia Gr. 7878.
,Ιη ceterae 'Graeciae ιααιῑααιαῐαὶθε11
, 12'A1m016a9=’,A1m.901‹1a9(Argi12 O. IsGr. 18. 4
et Keil. anull. epigr. pag.·171 adnot. ’1.
13. ,Εὐταμίς (Thessalia): (1.1. Gr. 1381.
. 14.,’ἑντάὸε = ἐνθάδε (ibid.): C. L Gr. 19881.

15, numadum .-= καταθέσθαι (ibid.): O. I. Gn 1392.Ι
’ 16 mamam: καταθέσθαι (Callipolis120.1.Gr.2015.

17. σιατμόν ‚= σταθμόν (Zea):¹ C. Ι. Gr. 2369. 12. -

18. κατεσταμένους (ΜῘΙαεαὶτ O. Ι. Gr. 26952. ,

19. παραμαθήσασται (Aphrodisias): 61. Gr. 2776.

20. ἆνταφάαον == ,ἀνθηφόρον (ibid.): O. I. Gr. 2822.

21. ἅφηρωϊατήαεται (ibid.): O. ΙΙ.. Gr· 2845.

22. κατόπι =*.- uotam (Thyatira): o J. Gr. 3487. 29.
23, ἐπέσχετε π ἕαέσχεθε (Apollonia Phryg.): O. [Gn.
3973. 5. ’ ·

’24 τὸν τεόν = τὸν θεόν (leonium120. L· (ἔτ. 3993
25. ἕαιτάψαι = &madgvmffermessusm C. I. Gr. 4366111.
26. &mide bis (Syraouaafflz C. 1. Gr. 5398 et15423¹>s

27. item . (Cumae12 O.1.2Gr..5860. “ ·

Ι28.αἰπε11εύπερος (Τααϋιιὶὶι)ε C. Lth.» 5934..Ι ,4.

29. Ἀτηναδὰμαυ in nummo Elaeae apud Mionn.·1n 16. 96.

30. Ἀπάμας a Ἀθάμας in nummo Mysiox ap. Mionn.
suppl. V. 288. 68.

31.Ι ἜααγατόςεἘααγαθόςε in nummo Cnidio ap. qunnet
supp1. 11165. 246. , ,J ι . ··

32. χρήστω = χρήσθω in titulo Locrensi vetu-

33. πεντορκίαν = πενθορκιέαα 41184. Bmgab&² Π. 656 ¹³.

11]. A: Φ ροηὶαα pro H: ·

in monumentis Affinis:

1³3. Φααφαῑας = Παμφαῖος ter legitur in vasculis:
Brunn‚ Kiinstl. Gesch. Π pag. 725.

4-5. Φανόπε = Πανόπη bis legitur in vase. ap. Gerhaffi,
Berlins a111ilgp‚I}ildw. ,1759 et Raoul 89911611εῇ. , ,Journal des
Savants 1836. pag„ 124 (cf. etiam Aichaeol. Ztyg.. 1865
pag. 104 ΑΠῙΠ. 25). ιῖ · “ ἰ ’ψ ”

 

