82

34.Ἀρχιδῖχοι·-τ-·Ἀρχιδίκσιι(Αιιςὶ3488)τ C. Ι. Gr. 2264Ιι (Adi)
35. Ἆρποχράιει υὓέΑριιοκριὶτει (Delisp O. Ι. Gr.=2297. 13.
36. item. (ibid.): O.I.Gr.2302.5-6.
37. ἐπὶ χαιρόν = ἐπὶ καιρόν. (Ζθκ); Ο, 1. Gr.- 2360. 38.
38. βεβληχῦακ = βεβληκυ[ῐ]αι (ibid.): O. Ι. Gr. 2363. 7.
39. ἑννεαδεχέτῑης] (Ρῑιοίοςκιιάιιικ)ε C. I. Gn· 2445. 3.
40. Μάρχου aa Μάρκου (cos):0.1. Gr. 2549.
ι cip—42. Ἀχάμας = Ἀκάμας (Creta): G. I. (ir.¹ 2554.
157et170.„ -· ι
43. γεινόσχη ει, γινώσκῃ (Thyatira): O. Ι. Gr. 3487. 25.
44. ἔχδικῆσαι --· ἐκδικῆσαι (ibid.): Ο. Ι. Gr. 3488. 6.
Ceterum cf. n. 32 et 47. - .
45. Χαλχηδονίων (calchedonp O. Ι. Gr. 3793: cf. supra
n. 10-12, inserr. Atticas ¹et n. 25.
43 ninom = εἴκοσι (Pompejopolis): O. Ι. Gr. 4455. 48.
47. mixtam == κατέκτ. (Sagalassus): O. Ι. Gr. 4377. ³
5. Cf. supra n. 32.
. 48. χλεινόιι = κλεινόν (ibid.): 0. Ι. Gr. 4877. 7.
49. ’Ἁραχος = ’Ἄρακος (Cyrene)t O. l. ΘΤ. 5448. Os. ¹
supra pag. 75. s
·50. Θυοσχώτης Μόρφου (Neapolis): O. I.. Gr. 5835. 3.
Cf. supra n. 4-7. Hoc nomen a· θυοσκόος -- θυηκόος
derivandum esi. '
54. ’Ἁσχλαιιίοι == ’Λσκλαιιίῳ (Bononia): omn 8737. 2.
’ 52. Ἀσχλαπίχιος (Orchomenus Boeot.): Rangabpssow·
53. Ἀσχλαιιιιῦ (ibid.): ef. Keil in Fleckeiseni annali. 1

, suppl. IV. pag. 579.

54. λᾶχυθος = λα’κυθος (in vascmlo Italiae inferiorisi:
ef. Annali d. inst. IH iah. D. ᾔ ’ i
55. διώχι = διώκει in gemma apud Stephani, Apollon

, Βοὲᾶιοωὶιιι pag. 34·
Ι. Β. Κ ponitur ppo X:
In lapidibus Atticis:

1. Σωκᾴροῂς] ς.ξῳχάρρι’ς (inspr. privam: C. I. Gr. 676.

16) cf. supra n. amit. Epiroiieum. = ·

 

