111

ιι-----

ὑπερβλήδην Orph. Arg. 255. Ι
ὑποβλήδην Η5111. Il. A 292. Ap. Rh. Γ 460. 1118.
ἐπαμβλήδην Hesyoh.
κλήδην Η5111. Il. 19. Hesyoh.
κοτακλήδην Hesyoh.
ἕπικλήδην Opp. eyn. 1, 471. 4, 241. hal. 1, 776.
ὀνομακλήδην Η5111. Od. 6278.
ἐξονομακλήδην Η5111. 11. X 415.
ῥήδην1 Ε1. Μ. p. 363, 42. p. 781, 29.Β51111.Α11. p. 612, 6.
διαρρήδην hymn. Mero. 313. Demosth. p. 118, 1. 352, 12.
Pollux2, 129.
ἐπιρρήδην Arat. 191. 261 Ap. Rh. Β 643. 849.
περιρρήδην Ap. Rh. Δ 1579.
ἄρρήδην Ρ51111112, 129. Hesyoh
τμήδην Hom. Il. (9262.
κοταπμήδην Tzetz. Exeg. Il. p. 4, 21. 129, 9. ,
Addere 11551 α’δην 51 παμπήδην, quoe singulari quadam
15115115 nata sunt.

Β. interveniente vocali 5 ud paucos radices:

φορά-δην, ol. φύρδην, op. Pollux. 6, 175 repositum ex
codd. pro φρούδην; Lobeokius autem Pathol. 1. p. 408,
quum nulla 5 1511115 circumflexis noscanturodverbia, vi·
liosum esso dicit seribendumque jubet φνμάδην. sed ve·
reor ut vir summus 15515 111 monuerit.

μιη-ά-δην, 51. μίγδην, Nic. al. 349.

ζυγ-ά-δην Suid. Phot.

Π. ad 15551515 5551155115
A. sino interventu 1555115

1. ad themata nominum, quae 5 verbis-oriunda purtim
usitata partim 1511511515 51115 suffixum characterem
oin α (η) mutant:

ἆναβολάδην Polemo op. Macrob. Sat. 15 19.
ἆμβολάδην Η5111. Il. <D 364. h. Mero. 411. 425. Herodot. 4,
181 91111511.1ο,33.Η551511.ᾰηχοάι1ην·ἀμβολάδην.

 

