, 102

clcxiccwg Maneth. 1, 21. Mnasclcas Sicyon. in Epigr.
ap. Athen. 4, 163 Α. - Apud Pollucem 5, 127 Dindcrfius
librorum ἒπαισχίστως (vel ἒπαίσχρως) correxit in ἐπαισχῶς.
ἃρίστως Anon. Vit. Pythag. p. 60 Kusl. Jambl. Mysi. p. 78,

17. Niceph. Call. H. E. 1. p. 23 A. Hicraccscph. p. 122.

ἐλαχίστως Hippocr. Praecept. p. 26, 22.

ἐχθίσταις S. Grcgentius fol. 137, a.

κακίστως vulgo Pollux 5, 118, ubi Bckkcrus κακιστικῶς, -
Aescp. Fab. 57, 310.

καλλίστως Hesych. s. v. ἐξόχως. Alex. Trall. p. 431, 476,
509. Bachm. An. 1, 425, 12. Tzetz. Hist. 9, 676. Glos-
satcr Aristacn. 1, 1 p. 104.

μεγίστως Aristeas Hist. LXX intt. p. 105 D. Gl. Soph. 00.
700. Ex Schol. Aristoph. Av. 427 (1. p. 436 Dind.) Butt-
mannus affert.

οἱκτίστως Phalaridi tribuitur.

οἱκτιστάτως Aelian. h. a. 14, 7.

ὀλιγίστοις adespot. in lexicis.

πλείστως Galen. vol. 9. p. 375.

ῥᾴστως Bckk. An. p. 243, 24.

χειρίοτως Nic. Ohcn. 336. 11 Maccab. 7, 39.

 

