*pz-

λάβδην Et. Μ. p. 781, 26.

άβδην Bekk. An. p. 611, 28. p. 942, 5. cf. Lobeck. Parall.
p. 255.

ἐσόβδην Bekk. An. p. 942, 7, ubi cit. Callimachus.

συλλήβδην Theogn. 147. Aesoh. Prom. 565. Aristoph. Vesp.
657. Aeseh. α. Otes. p. 276 fin. Lys. or. 13. g. 4. Isoor.
or. 3. α. 3. §. 9. p. 28 Β.; antid. ξ. 257. or. 4. c. 6. ξ. 29.
p. 46 O. Xon. 000. 19, 14. Plat. Parm. p. 166 Β. Prot.
p. 325 O. Hesyeh. s. ν. κατακλήδην.

[δπαβλέβδην quod nusquam occurrit Passovius conjecit h
Hom. Mero. 415] ¹

ρολβδην Phot. p. 491, 2.

ἐπιρροίβδην Eur. Here. fur. 860.

bb. gutturalia:

άγδην Luc. Lexiph. c. 10.
άλγδην Ap. Rh. Β 828 Merk.

διαΐγδην citatur ex Oppian0.

λπαΐγδην Opp. hal. 1, 495. 2, 616. 4, 673.

καταΐγδην Ap. Rh. A 64. Orph. Arg. 118611111502.
μεταΐγδην Ap. Rh. A 95.

συναΐγδην Hes. so. 189.

προκαταΐγδην Ap. Rh. B 298.

δράγδην Luc. Lexiph. α. 5.

ἁρπάγδην Ap. Rh. A 1617. Δ 874. Opp. hal. 2, 567. 3, 219.
άναρπάγδην Ap. Rh. A 577. 1236.

δράγδην Anth. 9, 14.

δράγδην Qu. Sm. 13, 91. Plut. mor. p. 418 Ε.
λκπλήγδην said.

ἐμπλήγδην Hom Od. v 132.

σνμπλήγδην Theoer. 24, 55. ’

παμπλήγδην said.

ἑλίγδην Aesch. Prom. 882.

δναλλάγδην Maneth. 4, 181.

καταλλάγδην Hesych.

 

