. 181

Tr. 844: πρσςέβαλε, τὰ δ’ ἀπ’ ἀλλοθρόους 0181111-
8110011881.855.ἀπὲμολ8 πόθος οἰκτίσαι. Quoinversu
malo synizesin statuere sane haud 118 volgarem sed poe-
tarum lyricorum consuetudine optime confirmatam, quarn
oum Erfurdtio et Dindorfio 11118118 1011118111 contractam ἅλ-
λόθρσυ 111 canticis plane inauditam.

Secuntur pronuntiatae diaeresis in canticis exem-
pla satis multa: νόος Phil. 1209. νόον Prom. 163. ἁμαρτί-
νοος 8110542, πρόνοον ibid. 969. κουφονόων Ant. 343. 611.
όορυσσόοις Sept. 125. όνῑιπνόους Ag. 149. ἁδυπνόων Ε1.4811,
όυςπνόοις Α111. 587. μιξοθρόου Sept. 331. όόςθρσον Ρ818. 941.
1077. πολυθρόοις 81111821). όσμοθρόους Ag. 1409. φυσίζοον
Sup. 5853 - in anapaestis: ἀλλοθρόοις Supera. οἰωνό-
θροον Ag. 563 — in diverbiis: νόον Choeph. 742. ῥόον
Ρ818. 746. δορυσσόον Snp. 182. 985. πυρπνόου Ρ10111. 371.
πυρπνόου Sept. 493. 511. όιόπλοσν Ρ818. 382. καλλιρρόω·
Ρ. 201. όρεσκόσυ Sept. 532.

Denique contractio scripta 881 111 1118 anapae· ,
81018111 81 diverbiorum versibus: παράνους Ag. 1455 A
(anap.). κουφόνουν Ρ10111. 383. φαιόρόυσυς Ag. 1229. dvri-
πνουν Ρ10111. 1087. (811118) ἔκπλουν Ρ818. 385. δημόθρους p
Ag. 883. aaa. 1413. ἀκωυροο Ag. 1100.

Similis observatnrlexingenetivi terminatione ἔων,
quae etsi sine dubio cum in omnibus linguae Graecae dia· 1
188118111111 apud Atticos olim exstiterat, quin pauca vestigia
omnibus temporibus reliquit, ¹⁰⁹) propter ceteras termina·
Ι1101188 en, εος, εϊ 11181108 111 hoc genere quam in formis ¹
Atticis numeratur. Etiam haec igitur in canticis, sive

Μ*

1118) Iniuria igitur Porsonus et Hermannns 1011118111 11011 contractam
poetis tragicis magis probatam rati Prom. 911, distractam revocarunt
formam πυρπνόου pro librorum scriptura πύρπνουν,

1119) τειχέων, ὀρέων nonnunquam in Xenophontis libris inveniun-
tur3 quin ἀνθέων semper mansisse distractum grammatici docent. 81.
Koen. adGreg. Cor. p. 380. Apud Aristophanem haec legimus exn· 1
pla gravitate lyrica epicave insignia: Nub. 219. ὀρέωνς Av. 1441411,
1314, pettam Av. 908. 912. intem Ran. 1531. ἀχέωκς Vesp. 6158811111.

 

