204

-ι--ι

Hipp. rose. 1¹75. Iph. Α. 306. 1111. rpa uss. inorme.)

Cy. 174. 340. 425. 701. Med 347. Or. 61. 280. 951.
Phoen. 1434.

uider Eur. Heu 840. ⁴
αἰετός Prom. 1022. Pers. 205. Choaph. 247. 258. Ag.

138 (eant.)fr. 145. 167. (Herm.) — Ant. 113. (anap.) 1040. fr.
423. (e.) 768. ⁴
aues. 53111.) Hel. ao. o.Me1eag.vl‚ 1. Hyr· XI. 2. inc.
XXXVH, 1. , .
ἐλαία Pers. 617. Ag. 494. Eum. 43. -— Oed. O. 484.
701 (1111111111. 464.-Ιο11. 1433. 1436. Cy. 455. Iph. T. 1101 0
(eant.) Tr. 801 (o.) fr. Epig. 3, 7. ἕλαιόφοτος Pers. 881. (o.)
ἐλαιοφόρος Hero. F. 1178. ἐλαιοφοής Ion. 1460. diacos ἵ
Soph. Tr. 1197. Ι ³
· ἐλάα Oed. col. 17. (si reete hoo eDindorfii silentio
concluditur). ,
Ἀχαιίς Sept. 28. - Hel. 1544. Ἀχαιικός Ag. 185
(eant.) 189 (o.) 624. - Her. 193. Troad. 236.
Ἀχαΐς Pers. 488. - Eur. El. 1285. >Αχαϊιιός Heu .
510. 521. Troad. 657. 707. 863. 1017. Ι
Vides igitur graviorem esse librorum discrepantiam in
vocibus Ἀχαιίς -— Ἀχαΐς, Ἀχοιιικός - Ἀχαϊκός; formarum
κᾶω, aido, ἀετός, ἐλάα tam tenuia esse vel paene nulla
vestigia, vix ut ulla oriri posse videatur dubitatio, nisi oun1
eodioum memoria pugnarent grammaticorum testiumnia. Quo
in numero affero Orionem in Etym. Μ. p. 31, 49: ἄναλο-
γώτερον οἱ Ἀττικοὶ ἀετὸς λέγουσι χωρὶς τοῦ ἰῶτα, ὡς κλαίω
κλάως Eustathium p. 28, 31: Ἀθηναῖοι μὲν τὸ κλαίει κλάει
λέγουσιν· οὕτω δὲ καὶ καίει κάει, αἰεὶ ἀεί, αἰετὸς ἀετός.
GrammatMeermann. in Gregor.Cor. edSohaof. [16471 τῆς
αἰ διφθόγγοο τὸ ῑᾶφαιροῦοιν· ἀντὶ γὰριοῦ κλαίειν κλάειν
« λέγουσι καὶ τὸ ποιεῖν ποεῖν καὶ τὰ ποίημα πόημα.“)
Quae quidem testimonia oum praeclare confirmari videren-
tur libris Aristophanis, in quibus fere semper traditum est

-0-——-.--

11) Adde etiam Moerid. p. 231. oum Piorsoni nota

 

