46

rariores sunt, nunquam inveniumtun adjectiva in md: poe-
1551515 nontam metri necessitate quam versus commodi·
tate adducti utraque terminatione 511 solent. - Hace autem
patronymica propria apud poetas inveniuntur:

Aeol-is Ov. met. 11, 573, —- ίδος 051111055155, Ov.
met. 11, 444, 'Aemo-idos Ap. Rh. α 735, Ov. Non. Dion.
Ρ.,Ἀχ5151-ίδεςἈρ. Rh. d 891, 1751501. Claud.; Bel-
111511), Ov. met 4, 463, 19, 44, 151556, 655, Bisaltida
0111551 6, 117, Adia-tc Ap. Rh. α 137, - ideo Euiip.3
Ι Λ5ρ151-1155Σ132,339;-115Ρ151.Ρ,1511,25; Euryt.

idos 015151. 9, 395, 'trax-19 Nonn- 31, 40, 48, 4, Ov.

met. 9, 687, - [dog 115111. Prop. 01. Ν555.,Λ5111111115- ,

1655115111). Hel. 1466, 0151151. 16, 327, Milet-ida Ov. met

9,. 635, Π 1115μῇ15 Anth. lX, 191, Proetidas Ov. met. 15, ¹

326, Sisyphios 011151. 12, 204, Teneai-ic anth. XV,
131, Propert. Ovid. 11151, Tordan-ig (eujtis primitivum
Τυνδάρεος est) Eurip. Hec. 266 11, Verg. Propere Ov. Q.
Sm.ete.; ωορκ-1655 Aeseh. Prcm. 81111, Ov. met. 4, 774,
eujus primitivum didono-c, non (Donati-3 551, ’masnade Ap.
11151141.

Permulta ejus formationis adjectiva apud poetae inve· ¹

niuntur, ut μοῦσαι Ὀλυμπ-ιάδες Β 491, Meneta-'idae κύνες
Nic. frg. 97, Βακχ-ιὰς 115515115115. 25, 564, Adrastida vi-
1155511) Stat. Theb. 12, 678. ,

ἓ. 49. Ab hac regulari formatione recedere poetae

dactylici eoacti sunt, enm e thematis tribrachyeis patrony· ’

1) 1. 5. Dona-ida, quaecum hoe patronymicum in hexametrum ¹
non quadret (nisi nominativo casu sing. num), eBelo avo Belides ,

appei}aintttiljrectino in 111 (ad), eum principio possessivam vim habe·

ant, nonnunquam etiam uxorem significent, ut Πελοπηίςῇἱπποδάμεια ’

(cf. Schneider Nicandr. p. 2) Εὐᾶδνη Καπανηίς Maxim. 91, qui·

boscum compares Abphea'os Arethusa 0111151. 5, 487,31dovedc Κύπρις .

· 1151111. 33, 25, 51 sorores ut Metenyqffl'sc Ant. Lib. 11, (Nic. frg. 51),

Phaethontia Avien. 5151.- phaon. 792, Honoriades sorores Claud. 1

ae, 131. ι

 

