’ 209

ἐλαία, sed aaa. Tragoediam vero utpote pro universa et
argumenti sanctitate et orationis gravitate ab usu cotidiano
longe remotam non descendisse ad vulgarem hominum ser-
monem qualis in comoedia tunc usurpari coeptus est, sed
antiquiorum formarum earumque cum universa Graecorum
poesi communium - quod quanti sit momenti ad tragoe-
' diarum dialectum recte iudicandam postea videbimus - reti·
nuisse sollemnitatem, nunc quidem mirum videri non potest.

s. a

uisi. Ἀθηναία. πρόναία.

Paullo impeditiorem reddidit tpart ticularum’ αιεί ct aar
rationem et distributionem librorum manu scriptorum m-
constantia. Habemus enim- ut omittamus ’cisa quod aliter
scribi omnino non licet- '

ciatPers. 6021111111. 76. 836. Ag 762 (cant.) t450(0 ·l ’

11. 202 (811)- 00.1530.1532. Α111. 76. Τ1. 16. ΕΙ. 650. 917.
Ph. 148 (11.) fr. 517. 713. - Hec. 1182. El. 889. Her. F. 638
(c.) Hip. 168 (c.) 1110 (9.) 1117 (a) fr. Tel.XXI.³¹)

’ᾶεί Pers. 176. Eum. 596. 773. 992 (9.) Sup. 67519.)
7114 (a). - OR. 786. 00. 1584. ΕΙ. 305. ³²) 218 (u.) 1242 (c.)
00. 682 (ο.) Ph. 172 (θ’.) 717111) - And. 95. Mad. 455.
1023. Ph. 87. 539. 1074.

Vides igitur quod Ellendtius olim speraverat: 31) si quis
accuratius Aeschyli 91 Euripidis scripturam excussisset,
fore ut acque atque in Sophoclis¹ libris particulae ἀεί mi-
norem inveniret fidam ct auctoritatem , secus accidiss03
utriusque enim formae in codicibus fere par est numerus.
Iam cum olim vocabula dcl, cisi, αἰέν ita disponere soliti
essent, ut ἀεί teneret iambi locum, αἰέν efficeret trochaeum,

31) Ρ199191911 αἰεί traditum est Prom. 42. 645. Eum 687. Soph. Tr.
1111901. 516. 605. in primo vanuum pede, ubi metri nulla adest
necessum aperte falsum ast Soph. El. ru. Tr. 28.

32) Μ. habet mat, 1 am. rec. interserto.

3³) Lexic. Sophocl. vol. 1. p. 22. ·

curatur, 8111111111. 2. 14·

 

