41
00110011 iareim Mimn. 12, 10 (ἕστατ’ Athenaei B, 101110

Ex imperfecto invenitur 101110 0010. eg. ididoo Theogn.
916 secundum recentiorem Ionismum3 apud Homerum 011110
Bekkero auctore 10111011, ως, ω flexum videtur.

In imperativo θι 101 ponitur 101 omittitur: 00010100
Theogn. 1195 ἐπόμννθι. 4. 1303 (1110) δίδου. 1366 στῆθι.
0101110411 ἵστη. Theogn. 847 ἐπίβα.

In 2. 0010. indicativi passivi ut apud Homerum 011011-
nunquam eiectum videmus: ’111000111085 in 1111010, ubi

praeterea contractio 10010001, ab Homero aliena. 1111110111οη “

t. 17, 2. (1011110 α servatum 0014851000011οτ000. 1096
τίθεσο (2111100111. 1110011010 primario legitur forma 1111-
perativi 11011 0011110010 ἔνθεο Theogn. 1321, quac concinit
omn Ionum et Homeri usu.

Infinitivi 010000111ἰο 01 0011011 primarii activi Homero
0100001110 saepe 001101) terminationem habent ab Aeolibua ' ,
01 Dorihua adhibitam, ab his constanter quidem, ac termi-
nationem (e)rut: .

Theogn. 152: θέμεναι. 430 ἔνθέμεν. 845. 6 θέμεν. 544.
919 δόμεν. 221 ἴδμεναι (pro vulgari 011111νο11 810111110ον0
[ap. Show. 1011001010. - Theogn. 161. Tyrt. 10, 1.
Mimn. 2,101 τε-θνά-μεναι, apud Mimn. haec forma pro
1011110 0011110110 δὴ, τεθνάναι 10010 0 Baehio 10000110 eet.
Vid. ξ. 7. not. Non assentitur Ahreneiua, qui commendat
τεθνᾶναι.3) Attamen ante terminationem ναι, ut G. Curtius
101100110011101101, semper brevis 0011000110, 0110101101, τε-
τλάναι 010.; atque etiamsi vocalis longa 110110 00001, potius ’
scribendum 1110001ττθνῆναι, 11011 110110οτεθνᾶναι, 001-
11οἰ01 τεθνηὼς ratione habita. Rachi emendatio confirmatur
etiam simili 00110010101001 Theognidei, ubi 1011111111Ατεθ-
νᾶμεναι 00110111, bcfgm 1010100111001, (101111100101101
exhibent. .

Brevior infinitivi forma, quae 0010 apud Ionae 01 Atticos

3) Philologi 0000101111, 639.

 

