wie in allen Formen der 3 Sing. Imperf. von der W. ἐς
100 ν 1001000100. Aber was soll der 110001 10 ἔην, dm?
Vielleicht hat doeh Kiihner Reeht (Ausf. Gr. 1 232), wenn
er 00010 10 dem gemeingrieehisehen ἦν 100 ν auf die 000-
10001100 000 ἦεν zuri'rekfiihrt. Auf 11000 Weise wiirden
01011100 001 ἔην 010 hybride Gebilde verrathen. leh gleube
daher, 1000 wir fdr 11011010110008100 d in 00010, errimus
durch jene homerisehen Formen nieht viel gewinnen.

Die Formen mit langem Voeal stellt Corssen 00100
110 von ihm mit 1000010000 80081011 1010010110 „Voeal-
eteigerung“. Er glaubt durch 11000 Βο0000008 z. Β. die
Ldnge (1001 10 errimus, eretis einem andern Erklerungs·
versueh gegeniiber S. 597 „in 001Ιο11011880018001001110100
00101101· 00 haben“. Dieser 01100 00080101001000 Αο11000008
mdehte man doeh 00180800101100, 1000 ,170001010180000811
eben 000 010 Nanre fiir die 'Phatseehe 101, 1000 uns 0st
10 0100111080 10808001, wo wir 010οΚ1100000000100. Da

. Oorssen selbst einen Grund dieser, nach seiner Darstellung r

in buntestem Wechsel beld 11100001, bald Ableitungs· bald
Endsylben treffenden Dehnung nieht 110101, so kann men

0000181101( 00800, dass er 010 00101101, 1110101000 1000 00 010 ,

10 0100110110 010011010οτ, im Grunde 01000000001011101101000
Erecheinungen eingeordnet hat. Mit dieser Bemerkung soll
(100 Werth seiner umfassenden Zusammenstellung nati'rrlich
nicht in Frage gestellt werden. Zu begreifen sind solehe

Erseheinungen‚ wenn iiberhaupt, nieht vom Standpunkt der ¹
Lautlehre, 0001000 000 dem 008001000υο (100 Formenbeues. ’

Εο mag sein, (1000 wir in vielen Fellen 000 0000001 mit
dem Verzeichnen der Thatsache begndgen 00110000, aber 00

101 etwas andree dabei 0001110118 0101000 00 bleiben, als 00 ³

sagen‚ dies 001 0100 ,00110100118 8001180010 110Ηο000811.

*-

 

