Q.

ἐπιλίγδην Eustath. Il. p. 955, 8 nd N 689. p. 11136, 54 ad
0680. '

συλλέγδην Georg.Acr0poli1. Hist. p. 93 A.

λάγδην Soph. fr. 606 Dind.

λίγδην Hom. Od. χ 278.

ἐπιλίγδην Hom. Il. P 599.

λίγδην Soph. OC. 1621. Anth. 5, 48, 3.

μίγδην hymn. Mero. 494. Ap. Rh. Γ 1380. Nic. al. 179. 385.

σμίγδην var. lect. pro μίγδην ap. Paul. Sil. therm. Pyth. 158.

ἆμμίγδην Nic. th. 912. 93.

ἀναμίγδην in lexicis adespotum.

, συμμίγδην Nic. th. 617. Man.··4, 266.

νίγδην Bekk. An. p. 611, 30.

δρέγδην Schol. Il. Β 543.

περιπλίγδηγ Hesych.

πλέγδην Opp. hal. 2, 3171111111. Pl. 196. Herodian. π.μ. λ.
p. 28, 6.

ἒμπλὲγδην Nicomach. arithm. 2, p. 153 Ast.

’ περιπλέγδην Opp. hal. 2, 376. 4, 152. Noun. dion. 2, 271.

συμπλέγδην Nonn. dion. 10, 158. =

ἀμφιπεριπλέγδην Α11111.Ρ1.5, 276, 61101111. dion. 36, 360. =

ποιφύγδην Nic. th. 371. ³

ῥᾶγδην Plut. mor. p. 418 Ε.

σπίργδην Hesych.

στάγδην Hipp. p. 1174 Η. Aretae. p. 12, 2.

φράγδην Hom. fr. 142 Em.

φίγδην Nic. th. 21.

παμφίγδην Opp. hal. 2, 548 c. var. leet. παμφίρδην.

σπερχυλάγδην, quod in cod. Hesych. est, correctum est in ¹
σπερχυλλᾶδην κέκραγας (Com. CCCLXXXVII). ἀγανα-

κτήσας ὖλακτεῖς δίγαν, παρὰ τὸ υπέρχεσθαι.

ee. dentalia charactere interempto:

ἐμπελάδην Nic. ³1. 215.
περισταλάδην ef. περιστοίάδην.

 

