112

-.-,.-..-.--

παραβολάδην Schol. 11. Δ 6 Arat. 525.
παρβολάδην Ap. Rh. A 934.
ὑπερβολάδην Theogn. 484.

άνδοκάδην Hesych.

άναστροφάδην Hesych. Suid. η
ἐπιστροφάδην Hom. Il. K 483. (D 26. Od. χ 368. ω 184.
μεταστροφάδην Agath. Hist. 5, 19. p. 165 Α.
περιστροφάδην Opp. hal. 5, 146. Orph. Arg. 1256. 3
άποστροφάδην var. leot. ap. Opp. hal. 1, 636. cf. ὑποτρο-

πάδην. ,
δρομάδην Hesych., qui μεταδρομάδην ex Hom. Η. Ε 86

sumpsit, non illud, ut Maur. Schmidt. s. v. dicit.
ἕπιδρομάδην Nic. th. 481. Orph. Arg. 599.
μεταδρομάδην Hom. Il. E 86. Ap. Rh. A 755. Opp. hal. f

4, 508. ¹
παραδρομάδην Orph. Asg. 856.
τροπάδην Procop. Hist. p. 655Β, ubi nune legitur προτρ.
ἑπιτροπάδην Hesych.
περιτροπάδην Ap. Rh.B 143. 2
προτροπάδην Homll Π 364. Pind. Pyth.,4 167. Plat. Symp.

p 221 O. Xen. Mem. 1, 3, 13.
δποτροπάδην Opp. hal. 1, 636, ε. var. 1εε1.δποστροφάδην
λογάδην Thue. 4, 4.J0seph. Antt. 4,8,.5 ΡΙα1. 01116.Ρο1-

lux 6, 175.
ἀναλομάδην Hesych.
καταλογάδην Plat. Lys. p. 203 D. Symp. p. 177 Β. Athen.

10. p. 445 Β. Pollux 6, 175.
λοχάδην Nic. th. 125.
ἐπιστολάδην Ηεεὶοά. sc. 287.
περιστολάδην Nic. al. 475 pro περιοταλάδην.
περιπλοκάδην Anth. 5, 252.
περιφοράδην Hipp. p. 852 D. 819 Β. Gal. t. 12. p. 460 sq.

ιε, 1. 101, 4.
σποράδηλ) Thue. 2, 4. ΡΙα1. Prot. p. 322 A. Isocr. or. 10. ν’.

17. ἓ. 35. p. 214 Ε. Poll. 6, 175.

 

