(8(ῃ .

besonders abgedruekten kleinen Sebrift nachzuweisen, (1888
(118 181 Apollonius Rhodius und in der Anthologie euf-
tretende Verbindung Τρῖτωνίς Ἀθάνα 111 18811181 1181111-
88188 Gegenbild in einem zendisehen 111888. 1118111888
dthwyhne habe. Uns interessirt hier nur die Gleiehung

y thraetdna (abgesehen von dem Gesehleeht) = τριτωνίδ.

Β18888 1118111118 181, 8181188 1118 1118118118, eine andere
Lesart fiir (188 ven ι111811 8118111 ausgenomrnene thraetaona‚
11111181 mit dem altindisehen Trita, dem Namen eines ve-

disehen Gottes, iiber den Roth in der Zeitsehrift der deutschen ·

1881888111111181811(1888118812, 216 gehendelt 18111111 dem
81111118] in gleioher Verwendung vorkommenden Trditana
unzweifelhaft etymologisch verwandt. Ueber die Art, wie
die Voeale dieser Wdrter 1111181 8181 und mit (18111 ῖ (188
von Benfey 1111 1181111881 gehaltenen Τρῑτωνίδ vereinigi
werden kdnnen, sprieht sich Benfey Seite 11 8881181 „Das

zendisehe ee ist regelmeissig der Reflex von Sshr. e z. B. ,

(18118 =sshr. deve. Zwar will ich nieht inAbrede 81811811,
(1888 wegen (188 Verhdltnisses 1881118811118 zu thraetane,
welches dem 888811111881811118118111 gleieh ist, die Meglich·
1811 nahe hegt, (1888 in diesem Worte (188 nend. 88 (18111
sskr. 81 entsprieht3 8118111 selbst wenn dies der Fell were,
sprieht doeh (188 allgemeine Verhdltniss (188 Ζ811(1 8811811

818 (181 1111881811 indieehen Volhssprsehen num Sanshrit κ

(181111, (1888 (118 8811. Umwandlung von i nu 81 undu 811811,
(118 segenennte vriddhi dieser beiden 1188818, wenn 818 anch
sehon in einigen Fellen vom Zend getheilt wird, (1881 nieht
in die Zeit 881· (181 Sprechtrennung hineufreieht‚ (1888818
vielmehr fiir Formen‚ welche dieser angehdren noch nieht
vorausgesetnt werden darf. Zu diesen geheren aber die
hier 11111 einander vergliehenen‚ (18 818 111 vollstdndiger

Identitet in geographiseh so weit getrennten Rdumen vor· χ

hominen. Wir sind 8188 bereehtigt, aueh hier (188 zendi-
sehe ee wie 888111818181818818881118111811 von dem 88118
kritischene zu betraehten3 diesem 8818811811818118188118111.
Grieehiseh ει, 88 dass wir Τρειτωνίδ zu erwarten 11111811.

 

