μ83

2. κατακθόνιος (inser. private): O. I. Gr. 916. 4. cf.
etiam 111110 n. 34 01 1111611ος pro ἄφθιτος, quod peg. 88
enumeravimus.

3. δοδεκεμέρου = δωδεχημέρουι Rangebe 56 Α. 36.
(inser. publ.)

4. Κσανθίαςῑῖ) = Χσανθίαςε 110030112268ΛΟ.

5. κόριν = χάρινε Rhein. Mus. 1866 pag. 386 no: 2118.

In vasis Atticis: ,

6. Ἀρκικλες = Ἀρχικλῆςε 0. I. Gr. 8146.

7. ναικί = ναιχίι Jahn, Beeehreibg. 010. 11οι 515.

8. item: catalogue of reses in 11011111..Μο0.1,110;852.

9. Κάρονος = Xuipwrog: Jahn, 1. l. praef. adnot. 965.

10. 110110111ος = Χσενοκλῆςε 1100111 1100110110, lettre 11
Μ. 80110111 pag. 11 et Weleker‚ alte Denkm. V. 382.

11. Παννυκίς = Παννυχίςε Stephani in 0001111100οἀ0-
miee Petrnpol. 1869. pag. 12.

12. ’mnenon Annali d. inst. ΠΙ pag. 167.

13. nunonem Bulletino d. inst. 1865. IX et X. Of.
n. 37.

11. Kanetatog=XaQewtog= Β1111111,Κ1111011.(101011.Η.666.

15. Εὔκερος = Eiixeepuc¹⁸): Keil, Auall. epigr. 179.

In ceterae Graeciae monumentis:

16. καῖρε = χαῖρε (1111110011 Ο. Ι. (11. 1826· -

17. iaudent = ἐσχάτω (0010111011 C. Ι. (11. 1846. 12.

18. Κορηγίονος = Xoppy. (Anepa): (1.1 (11. 2131.

19. καῖρε == χαῖρε (Mytilene)= 0. 1. Gr. 2266.

26, τ[ομ]βωρυκιάς = τυμβωρυχίας (1001101 O. Ι. Gr. 2688.

21. κᾶτερον = χᾶτερον (611010010001 Ο. Ι. (11. 2722. 3.

17) cf. etiem n. lu et 111110 111 Β 11. 8ᾑ9, ubi prorsus similiter
κσ 01 110010χο 01 φσ scriptum est. Ceterum dubitari potest, utrum
11000 exemplu pro meris aepp. et tenn. confusionibus, un pro vestigiis
vetustissimae illius scripturae, quae in titulis Theraeis et Meliis oc-
011111(01.Κ1101111011, Studien 16100011. d. gr. Alph. p. 161), habenda 01111.

18) Ηοο eet nomen figuli, quodetiam in alio vasculo (ef. Brunn

K. G. 11 p. 681) occurrit. 6.*

 

