· 241

' 3 S. ἴσατι (1.1. Nc. 5773 (1161116116 cenea in Bruttiis “
reperta& · - - χρηται καὶ ἴσατι,
Theocr. XV 146 ὀλβία ὅσσα ἴόᾶτι.

1 Pl. ἴσᾶμεν Pind. Nem. Vll 14 ἔργοις (111 καλοῖς
ἔξοπτρον Ι ἴσαμεν ἑνὶ σὺ( τρόπῳ. “

2Ρ1. 161111. Ρ611611(161(1) cp. Dicg. Lacrt. I 99 ὡς
111116 αὐτοί , wo Cobet ἴστε schreibt. Dic (111116 Person ’
Pl. ἴσαντι 11611611 11611161 bescndcrn Hervorhchung, (16116
mit dem gemeingricchischcn ἴσασι auf 611161 1111116 steht.
Es mag daher nur erwchnt werden, dass Epichcrm 11. 26 ⁸
Ahr. (Ἥβης γάμος 2 Lorenz) und Thcokrit XV 64 iham
bieten.

’ Dic 3 Pl. des Oonjunctivs ἰσᾶντι schreibt Bocckh auf
der Inschrift aus Kncsscs No. 5053: ὅπᾳ ch 1σᾶ (τι
’111101 (d. i. ἵνα εἰδῶσι) nach Sherard, (1111161111 0111611111
1661111166.

Dcn 1111111111( 1116161 Hccych. γισάμεναι (Ahrens γισάμεν)

Ι εἰδέναι, «dcc Particip Apcllcn. de cdv. 587, 8 ἴσας, descen
Dativ Pind. Pyth. 111 29: πάντα ἴσαντι νόῳ.

So weit dcc factischc. Sehen wir uns 111111 nach 611161
Erklcrung um. Von Scitcn (161 vcrglcichcndcn 8616611161-
schung sind (161111 (11611166 Wisscnc nur zwci Vercuchc ge·
macht. Pott Etym. Forsch. Ι1 246 ——das Wurzcllcxikon
111 noch 1116111 sc ((611 gcdiehen -— (6111111161, ἴσαμι cei 6111
„abgeleitetcs Verbum“, cntstcndcn aus ἰ’σ-(α-μι, (61116116
sich zu οἶδα wie ναιετάω zu ναίω oder 1111111611 wie etwa
ἅϊστόω zur W. Ftd. Aus 1646( cci (1111611 Assimilation
ἔσσα, (1611111611 gewordcn. chcgcn ist viclcs zu erinnem.
Zunhchct (1111116 ein abgeleitctcr Stamm ἰστα im dorischcn
Dialckt das Ρ11166116 icccc bilden. Nur (116 Α601161 116611-
1611 (116 abgcleitctcn 8111111116 nach Analogic dcr Verba 6111
μι. Ferncr, wo licgt ein Bcispicl der hier angenommcncn
Vcrwcndlung von (1111111611 σσ in σ vor? ((161 in allen
griechischen Mundcrtcn 61116 (161 beliebtcstcn Lautgruppcn‚
in zahlloccn Verbcladjectiven auf -στο und Nominibus agen·

tis cus (τα 161116 den (11116116 abgclciteten Formen, ja selbst
111

 

