111 m

’0111191111 -Ὀρέστειονε 11. Β111111111 lex. nom. propr. Gr.

ὕσχλος -111111111 11811111. thes. 1. 11.

ilex-p - ὤσκηε 11. Etym. m. 825. 2³⁶) et Suid. 1. v.
ὥσχοφόρια.3θ)

ΙΠ. Si nasalis antecedit:

. κε’μφος - κὲμποςι 11. Hesyoh. s. V. ,,κέμπος· κοῦφος,
ἐλαφρὸς 111111111111ί 1111111111, Aristoph. Byz. pag. 84.

σόγχος -’ σόγκοςε 11. Steph. Thes. 1. 11.

φάλανθος- polonos: 11Ρ11111. onom. 2. 26 11 vo-
cabula φαλαντίας 11 oinomeli-arcias.

Apud Boeotios non solum 11111111111-111111111111 in -νθι
sed etiam -111 in -191, -παι in -νθηε Β1111111, Μ1111111111.
d. Berl. Ak. 111111. 1857. pag. 488.

IV. Sedmulto maior numerus est eorum vocabulorum, in
quibus non talos litteras conspicias, quales vulgo aspirationem '
amare dicuntur iterumque nunc, ut iam supra dixi (11. pag. 41)
videmus in lingua vulgari aspirationem saepissime etiam
in principio vocabulorum 11111 vocalem aut in mediis vo-
oabulis 111111111111 admissam esso.

ὄραχος - iipaxog: 11. supra pag. 75.

β’ίχιον- βήκιονεο ‚supra pag. 711.

βροϋχος- βροῦκοςε cf. Theophr. ap. Phot. 1111111286
111.Β1111111,Η11111111.,,βρουκος·ἀκρίδωνεῖδος“κ,τλ.’
1111111 Lat t.1nas 1. bruchus.

βρύχος- potam: of. Η111111.1.1.,,βρυχος·κηρυξ“11
1. v. ,,βρυκος κῆρυξ“ κ. τ. l..

βρύχω- βρυκωε 11. Μὸ1111. pag. 991 ,,βρ1χειν Ἓλλη-
νικῶςέ(

ἔρείχη- -ἒρείκηε 11. supra pag. 75.

θυηχόος - θυηκόοςε cf. supra pag. 80.

Κανάχη- Κανάκηι cf. 111111. · ad Α1111 nub. 1371 11
schol. ad Plat. tleg. 839⁰.

κόρχορος «— κόρκοροςε of. Arist. vesp. 239 11 Hesyeh.

Q..-..-—‚.

351 ,,ὠσχοφόρια, ὄνομα ἑορτῆς 111τό τῆς ὤσχης τῆς alapa α“111111.
36) ‚alam δὲ καὶ uiola τὰ μετὰ tols βοτρύων· stipatas*

 

