ἐν 1646164 adripe: 66164646, 66166 inscriptionis 66161661 Boeek-
hius 611660182-836611611 (,‚licet litterae 6666 antiquas ,
formas retineant t,“) 73 c,A, 5: ἐπὶ ador [6416646ι4Β666111ι. '

1666166461), quamBoeckhiusm 01. 84, 1 aut paullo post
poni 66666 dicit; Rangabdi sylloges (,‚antiquitda Helleni·
’ (6661141611,114(,,06166166166(166 (16616661166 (1411116- ‹
nes“? 14,1. 1: τοῖς interdieta, quae inscriptio 1166 vrro (16616
auctore pertinet ad Ol. 86, 3· 123, parotgtmmoblpm,
, quae abA. Kirchhoffio 16616 refertdr ad initium Ol. 86, 2
161314;16 titulo qui 1666116166 est ,Μεθωναίων ἐκ Πιε-
piasti quem 6611166ἐ edidit A. Kirchhoffius 54,1. 14. 1516616
ὀφειλημάτων τῶν aa: [σι 6614416461 l. 43: ario: πόλεσι,
cuius tituli decretum primum Κ1161111611166 666611 tOl. 87,
2-88,2,66666(16166116111616 Ol. 88, 3466611616 (1666161-
166101.89,14; in tabula quaestoria, quam edidit Kireh· ’
1161116614,1. 24 25. Θούδιππος arno 6666444666 11641661 66- “

n-un—-u-o-—n

348616111ιί66Ι 16 libro, qui inscribitur: ,181166161166611 11‚.p 340,
XVI „Eruchstuecke von Abreehnungdn von Vorstehern 61·
166111666111116111611 ubi nr 211616616661161161,6611616 refutavit
Rangabdi sententiam.

44 „Bemerkungen zu den Urkunden der Schatzmeister der ande·
ren 666116111, Abhandlungen der Berliner Akademie der Wissenachaf-
ten 1864, pag. 25. Antea non 166166Β6661111161 6. p. 344, 3, ubi
16611666166666111166 1166616 61 Rnngabdo ad 01. 93, 1 161616 erat.

5) „Ueber die Ohmnologie der attiachen Volkabeschluease fuer Me-
11166611,461166611.(161Β611.411611. 1861. l. 14. 15 restituit Kirchhof·
161 pag. 561 Not.; antea scribebant: 1611446666441666, 1611ῇ46ιπ,
sic Rangabdua in Syllog. 256, quanquam sequitur infra τῆσι πόλεσι.
11 fine secundi (166161186666166 „Inscriptionea macedonicae 6116166111,
’ Weimar 1841, 66661. ,1666116116 mothonensis scripserat“ 6166146611]
to 661646 ,4464666666 sed ibi 661166 cum Kirehhoffio (pag. 5834

ronan: [166 a 66666 [16461461 [1666611166] vel 1117]- '

4666414646664. - De aetate secundi 61 tertii decreti 61. pag. 514
1666111 pag. 586), primi (quod omnes 1616 66 Ι 01. 89, 2 rettulerant,
ipse Kirchhoffius pag. 592 ad 01. 81, 44 pag. 606 61 „Bemerkungen
ιιι den Urkunden d. 8666116111 pag. 21. 8. ’

64 „Ueber die chronologia der att. Volksb. 1, Μ611ι11 pag. 605. 6,
Baiiage IV.

 

