Ἴ ’ ὑποκλαδόν Opp. cyn. 4, 105.

’ σκιρτηδόν Orph. fr. 13, 1. ⁴

114

ἐξαναφανδόν Hom. Od. v 48.
χανδόν Apoll. Dysc. in Bekk. An. p. 611, 16.

b. cd 11010010 muta 110, 01 quac 60010110 sunt, charactere prirentur:

. ἡμερολεγδόν Aesch. Pers. 61. Luc. Lexiph. 9. Aristo .h. a.
6,11, 1. Dc accentu vid. Gocttling. p. 343 01 Hermann 1

διὲσῗιέἒνΙὸἱὴοΙ. Dion. Thr· rn Bekk An. p.,784 1. 788313.

’ δισχιόόν Bekk An. p. 1171. 01. Lobcck. Pathol 1. p. 331 1

ἒμ1111111161ν Hesiod. op. 731. Bckk. An. p. 611, 15.

νοσφιδόν Eustath. ΙΙ. p. 894, 50. ⁴

. ’ὀκλαδόν Ap. Rh. Γ 111.

1’) rn vocalem desinentia.

a. cd themata, aquibus tempus praesens formatur ita, ut character
organica utctrrrpr reductione.

ωρνδόν Nic. aL 222.
ἐξαρνηδόν Hesych.

βομβηδόν Ap. Rh. Β 133.
ἑλκηδόν Hesiod. sc. 301

b. ad themata quce vocantur radices

α. mutationi 00111, ced organicae charactcric productioni loco dato:

ᾰμφασόν Hom. 11. H 243. 1370. 0d. 0100. 1119. ξ 330.
τ 199. ³

ἅναβαδόν Α110101. h. 0. 6, c. 30.

. ἐμβαδόν Hom. Il. O 565.

παραιβαδόν Opp. cyn. 1, 483 (1).

ἐπεμβαδόν Anth. 11, 668. 1

ὀπαδόν Thom. Mag. 0181801620001. p. 681.

κλιδόν Bckk. An. p. 611, 11). 1

 

