115 ‚

ἐνκλιδόν h. Hom. 22, 3. Ap. Rh. A 796.

παρακλιδόν Ηοι11. Od. 3318. 0139. h. Ven. 183.

κριδόν Tryphiod. 221, ubi nuno auctore Sohaefero 033-
κριδὸν pro 3 δὲ κριδόν legitur. Bekk. An. p. 611, 15,19.
ἆποκριδόν Ap. Rh. Β 15.

διακριδον Hom Il. M 103. 0168 Bekk. An. Ρ.,611 15, 19.
ἐπικριδόν Ap. Rh. B 362.

παραφθαδόν ΟΡΡ. hal. 3, 298.

ὕπὀφθαδόν ΟΡΡ. hal. 3, 145. 618. 5, 387.

ῥνδόν Hom. Od. 0426. Lacones ῥουδόν Hesyeh.

σταδόν Bekk An. p. 611, 22.

ἀνασταδόν Hom. Il. 1661. Ψ 469.

ἆποσταδόν Hom. Ι1. 0556.

διασταδόν ΑΡ. Rh. B 67. Δ-942. ΟΡΡ. hal. 1, 562.
ἐπισταδόν Hom. Od. μ 392. ν 54. π 453. σ 424. “
ὀρ3οσταόόν ΑΡ. Rh. Δ 1724. Hesyeh. .
παρασταδόν Hom. 110 22. Od. κ 173. 547.

περισταδόν Hom. Π. Ν 551.

σνσταδόν Thuc. 7, 81. DioO. 41, 66 43, 37. Hdn. 67, 26.
7, 12, 12. 4, 7, 2. σνσνηδὸν pro· -ow33r ponitGram31. 111
80111011Α11501.1.Ρ.466;τὰδιὰτοῦηδονέκφερομενα

διὰ τοῦ η γράφονται, οἷον ποταμηδόν, ἡβηδόν, κροννηδόν,
συστηδόν καὶ Ηρωδιανός· Πρὸς τὴν συστηδὸν μάχην Ou-
jus 1111116, 7, 26 σνσταδὸν vel moniam ν.

β. massin pam
aa. organica voealis transpositae productione omissa:

σχεδόν Hom. 11.Γ 115. Δ 247. 1114. 458.Ι 667. 636. 856.
883. Ζ 121. 1364. Κ 166. 368. 326. 335. 422. Λ116. 232.
488. M 53 N 268 462. 559. 576. 664. 816. 817. 0456.
737. Π 462. 828. Ρ 262. 666. 661 699. Y 176. 296. 363.
378 462. 6164. 148. 179. Χ 131. 248. Ψ 334. 433. 816.
817- Od. 6284. 6439. 9288. 392. 475. ζ27. 125.
ι23. 117. 286. κ 156. 441. 6141. 165. 486. 11368. ν. 161.
162. π 157. a 145. ω 490. 491.

88

 

