110

ἀναβάδην Aristoph. Pl. 1124. Plut. de Alex. fort. e. 3. Athen.
p. 528 F. Poll. 6, 175.

ἀντιβάδην ΡΙα1. mor. p. 381 A.

καταβάδην Aristoph. Ach. 411.

περιβάδην Hesyeh. s. v. περιπλίγδην. Plut. Artax. 11. Aah.
Tst. 14. Poll. 3, 90.

προβάδην Hesiod. op. 727. Aristoph. Rsn. 351.

, συμβάδην Nicet. ann. 2, 4. p. 41 A. Apud Pollucem 6, 175

restituendum putat Bekkerus pro συστάδην.
περιπετάδην Tzetz. exeg. p. 4, 20.
πριάδην Apellen. Dyse. in Bekk. An. p. 612, 10.
στάδην ap. Athen. 14. p. 628 Ε. ’
περιστάδην Theed. Prodr. sm. 1, 9.
συστάδην Pol 3, 73, 8. 11, 32, 7. 13, 3, 7.
κατασσστάδην Tleophyl. Sim. Η11112 p. 36 Α.
ἶσσστάδην Suid. s. v. ἀνταγωνιστής.
ὀρθοστάδην Aesch. Prom. 32. Lus. Jup. 11. 11. Pollux

χσρῗσάάάδην Theod. Prodr. p. 174.

bb. organica characteris productione fsets:

= στήδην Nic. 111327.
ἒμπλήδην Nie. al. 123.

β. venstatis passa

sa. organica voeslis transpositae productione omissa:

· σχέδην Machon ap. Athen. 9. p. 340 Β. Xen. Hipp. 3, 4. 1
Plut. Osm. 29.

bb. organica vocalis transpositae productione assumpte:

άναβλήδην Aret. 1070.

ἀμβλήδην Hom. Π. Χ 476.

ἐπιβλήδην Ap. Rh. B 80.

παραβλήδην Hom. ll. Δ 6. Ap. Rh. Β 450.
συμβλήδην Aretse. p. 115, 38. cf. συλλήβδην.

 

