’-,71...

Quae 5551 ita 5151, 51 origo horumvooabulorum 15151115-

- y tur, 5515 551515 151515 antiquior quam habeat etymologiam
quaerendum est, itaque 55511515 πᾶνος 5 in 511551515115-
1515 - quod quidem saepissime fit (ef. Curtii el. pag. 611
*15) ·-— natum esse ex 1511155 ono, unde 511115, eruditor

' = -στάόιον, Germanicum 5555555 51 spahn ⁵.)(of curtii 51.
pag. 245) 51 55511515 apud Latinos derivanda sunt, qua
oum explicatione grammaticorum interpretatio (1155551151
55511151,111551,,Β55111558551155511)5511155 congruit. '
Vl. Sextum testimonium indagasse milri videor apud
Varronem de lingua lat. V. 103, 51 55111551 h'oo loeo eon· t
iectura mea probatur. Puto 55151 hune 155515 115 15511- ¹
tuendum esse: „Quae in hortis naseuntur alia pdregrinis '
vocabulis ut Graecis 55151515, 515515, ruta, quam mmo πή-
pavor appellant. Item 555115, lapathum, 1155511115 5⁰) 5155515
antiqui Graeci, quam 5555 1551555511
Pro 15551155 55111555 legunt radix, quod Mirllerus pro· Ι
pterea ferri non posse intellexit, 5515 pride? apud Graecos
555 raphanum sed ramum signifieat, Scaligerum iffl'tur
secutus legi iussit ράπυς, quod, etsi a tradita scriptura
’ haud multum 5111151151, 155155 salsum est, 5551 ῥάπνς 111
551 1555 vel rapum non solum 55555515, 55511 sciamus, ra·
phanum (Rettig) signifieat, 55111 etiarn 5111111115 apud Latinos
non exstare videtur. 1155111515 igitur ad 115155 1551 emen·
dationem trie postulanda 5555 15155 , ut 1511 restituatur,
5555 simul apud Graecos et Latinos reperiatur, deinde
quae 111515 significet atque raphanus, 11551555 5555 postea
551151115515 explicari potuerit, 55511515 ,1555555111 555 vi·
deo, quid 11515 ratiocinationi repugnet. Namque 15115515
vetustiorem 55155151 55511 15555 Graecos exstitisse et postea, ¹
maxime apud Atticos, in aspiratam transisse 1155551 llo·

5)5511551515555115111,55511515 11511515 eomparatur 5551 Graeco
115-1111 cf. ourtu 511 p. 441.
6)Α51115;,1555555 radix, sio 1151151151. q s. ut 1511151551-

5151551551551 vocis rapani abipso Varrone additum, 1115551115,
praeceptor meus, probabiliter 55515511

 

