168

AK).- 120: ῥᾴδιον. 4293 ῥᾷον 12293 ῥᾴδιον- 32.
αμικρᾷ33 3888 12193 πατρῴας γῆς (codd. omnes). 582: tt-
λοτρίην. 6973 μικρα '(AK Stob.) 1959· Τιμαγόρᾶ, πολλῶν
Ι (Camerarius, τιμαγαραπόλλων A, τιμᾶ γὰρ ἆπόλων Κ, τιμᾶ
γὰρ ἄπόλλανν3 ceteri). 93: 1ν(ΑΚΟ, εἰ 333331, ἤν 33313
11131311331682 vulgo 1ν(11183111131(13311111.-- 84. 8563191113.
6893 ναῦν.-

1361 (mp.) ναῦς. 4305: aaronitas (13483 παιδείης). 1321.
λείαν (Β3111333, λίαν A)

In aliis exemplis ver'o Aopraebet, ceteris omnibus fere
in α conspirantibus:

126: πρὶν πειρηθείης A, πειρασθείης g‚g πειραθείης 33-
3331 cum Aristet etApost. 2793 ἑχθρήΑ, 331. ἐχθρά. 11883
δνστνχίηνΑ, 3333313. 6643μιη ΑΟ, 333 ·

Exempla allata perlustrantem hoc praeterire non potest,
voce ναῦς excepta, de qua infra dicemus, in omnibus fore
vocibus α vocalem puram osse. Itaque sunt, qui censeant
poetas in his solis patriam dialectum sequiyoluisse. Cui
sententiae obstant temen libri manuscripti. Multo enim
pluribus locis (apud Tyrtaeum η habes& 19, 8 στυγερῇ πε-
νίης 11, 243 εὐρείης, 253 δεξιτερῇς 12, 33 βίην, 223 τρηχείας
φάλαγγας, 83 Ἀδρήστου 333.; quod apud hunc 3333311133-
empla contraria numero nontam inferiora sunt, quam apud
Theognidem,'1n mentem tibi revoces quam multa fragments
, Theognidis habeamus, quam pauca Tyrtaei, ac quamdi· Ι
versa ratione utraque tradantur), etiam 131 eisdem vocibus,
η3 tradit tum 333 Exemplis luculentissimis utar. Apparent:
πρηγμα3 79. 89 (solus Themist. α). 294 (πράγματος 31,
πράκτορες margo g). 659( (33 Κ11πρηξις3 73. 1926. 1927.

. διαπρήξονσι3 553. πρηξ313 661. πρήξας 1αεπρηξ 953 ἄπρη-

κτοισι(ν1. 461. 1931. πρηγματος ἇπρὴκταν3 197533ῥη1613ς3
3313533133 19331921 113113111. 1111313113).-
' (1379111131 ῥῄτερον).

Forsitan putarent quispiam 3333313 11113 13313 aino
corruptum esse. At haec sententia omni probabilitate caret.

 

