247

11111101001011380110001100111Ι Auf 111010111οἰ00 kann nun
auch das Partinip ἴσας (vgl. 111011, βάς) nicht 0111110111
fiberraschen. Die Anomalie des Accents 01111111Ι Apollo·
11110110 adv. 587, 8 durch συνεκδρομή 11011011 Formen wie
γεμίσας, λεπίσας.

1)00 auf 111000 Weise, 11101011 glaube, hinlanglioh ge-
010110110 zusammengesetzte Ρο11001 verglichen wir wieder-
11011110111101011110011011 sigmatisehen Ρο11001, in 1101011011, wie
wohl allseitig zugegeben wird, das 0 auf dieselbe Quelle
.zuriiokgeht. (Schleioher Oomp. 828.) 111-11-1011 1111111111-
101010111111 1101111101 ganz auf 0111011111ἰο 1111100111
1111111110-1101. 11101110 101 ja gewdhnlieher, 010 1100οΒ11
1111113011, die in 1101 0110180111100101011100110 sehr geldufig
geworden 011111, in der 1111110111 nur in wenigen Spuren vor-
kommen, 1110 1101111 0111 die Analogia 11110011οη001] griechi-
’ sehon seltnen Formen mit 0111111 den deutschen 1111111ςο11
der 0. g. schwachen Oonjugation sehon oben hingewiesen
110111. 1)00 aber, was hier iiber 1101Ρο110011101 Grieohen
0100111000οη ward, 1111111111 0111111011Ι Consequenzen 11111100
lateinisehe Perfect. Das 101011100110 Ρο11001 zeigt in der
ersten und dritten Person Singularis eine 0111101101ᾰο Lange:

110111(011011 dodoi) 1101111 (11011011, dedet).

Vgl. Schleieher‚ Oomp. 730 ¹f. Diese Ldnge 0111111 nun ihr
601101110011111 οἷ’ὅημ1111111111ᾶμι, ἴσᾶτι. Ich 1110111οη10111
daran, dass 1οίδη-μι 1111111111,1σᾶ-1ι und 1111-111111111011
3011011 111000111011 Bildungen sind. Der lange A·Laut hat
sich 1111101011110011011 1111101101 in 11011016011, wie 1111111
= ἑ(σ)ιη·ς = ¹skr. (a)sjd-s -daher 1101101 Ο. Ι. L. 32. 63,
64, suet 32, 01110001 195, posedet 199, 28 - 111111 ist daun
1101101111 jenent Mit 10110111 0111001100 0 und 1 iibergegangen‚
1101, wie wohl 011ςο110111 0110111οῃ111 ist, eine Zeit lang durch
das nur fiir das Auge dipht hongisehe 01 ausgedrdekt ward,

daher 10001οΗ1111.55011100111051,1111001011600,1011101 ’

37 ,1101101 38. 011010111 hier dem griech qgerade 00803011-
iiber wie in nei (neben 10, 110- - νη in νή -ποινος, wie in
1001010101)οη 11111111. Aee. Pl. 1011011111 1013101011011 mit

 

