248

grieeh. θηλ-αμών (Grundz. 227)r Endlich 1111111111, 1111
vor t sogar verkiirzt ward. Die Unmdglichkeit jedes ei oder
’1 aus geeteigertem oder durch Ersatzdehnung lang gewor-
denem izu deuten, leuehtet am meister ein bei der 2 S. Perf.

zr Β. 911111ιί Ο. Ι. L. 33. Hier entsprieht ei ebenfalls dem ¹

‹1‚‘ das 1101 vereinzelt in den vedisehen Formen der 2Sing.

auf thr 1111111111 gewdhnlichen 1110 11111111 hat, denen sich ἐ

die zendieehen auf 111 oder 1111 zur Seite 11111111, z. B. skt.
0111111, zd. edic-td = οἷο-θα. 11ᾱὶ111111111111181111111110111111

einem nach der 'Analogie des aeol. 11ίδη-μι sehr denkba·,

ren Ιῗοιδη-σθα.

2) Α11111111η 11111 d in der A·Deelination„

Von der in den Lautgewohnheiten des Atticismus 10
fest begriindeten Regel, (1111 111101 ρ 11111111111 111111,

gibt 11 unter den Stemmen der A·Declination vier Aus-

nahmen: ²¹³) κόρρη, κόρη, δέρη, ἅθᾶρη. Dass wir 11 hier
nieht mit einer blossen Laune der Sprache zu rhun haben,

wird jeder nachdenkende sofort vermuthen und darum.

lohnt es 1101 naehzuspiiren, ob 1101 der Grund der Ab·
Ziegel& nieht aus der Entstehung dieser Wdrter 1111111

1) Am leiehterten gelingt (1111111 κόρρη, 8011111. Dop-

peltes ρ 111 nieht 1111111 aus ρσ entstanden, das 11111 sogar 1

’ meist noch aus dem dlteren Atticismus 111111111111111, so

χεροό-νησο-ς spiiter χερρό-νησο-ς, θαρσέ111111113ορρὲω, 5
τύρσος, τύρσι-ς (Hesyeh.) neben τύρρι-ς, πυρσόὲς als Sub· ’

’ stantiv Feuerbrand neben dem Adjeetiv nereos-g (vgl. πυρ-

valve), πυρσο- in Compositis , Πύρσων neben Πύρρων).
· Ebeneo hier. Die Form κόρση 111 1011111101 1111111111111101.
Das Wort bedeutet keineswegs 11011 8011111, 1011111111 hat,

*) In meiner Schulgremmatik ς. 115 1111111 11111111, der Schul-
leetiire fremde ἀθάρη 1111011111 iibergengen.

 

