...12⁶- ,

αὐτοσχεδόν Hom. ll. H 273. N 496. 526. 0386. 708. 746. '
Ρ 530. — 06 χ 293.

ἐπισχεδόν h. Hom. Ap. 3. Ap. Rh. 8490. 604. Δ948. 1187.

παρασχεδόν Ap. Rh. A 354. 698. 1091. Β 10. 859. Nic. th.
mmmffmzffi

bb. organica vocalis transpositae productione assumpta:

ἀναβληδόν in lexicis adespotum.
ἐπαναβληδόν Herodot. 2, 81.

11. ad themata nominalia charactere α md ο ιάείφκία ita, αι umqum .
ρίαπιαιᾳια in η abeat.
α, ad sternata primae φαια dicitur declinationis.-

ἀγεληδόν Hom. Il. H 160.
, αἶφνηδόν Et. Gud. 23, 31. Herodian. epim. p. 70. of. Lo·
beck. ad Phryn. p. 19.
“ ἆμαχηδόν Et. Mag.

ἆμοιβαδόν Ap. Rh. B 1229. Tim. Locr. p. 98 Ε. ἀμοιβηδόν
Hippoor. Epist. 8. p. 1281, 48. Theogn. Can. p. 163, 26. i

ἑπαμαιβαδόν Hesych. Maur. Schmidtius citat ex Hom. Od.
ε 481, ubi ἐπαμοιβαδίς.

βριμηδόν Nonn. Joann. p. 147,16.

βρυχηδόν Ap. Rh. Γ 1374 (3). Bekk. An. 611, 12.

γνωμηδὸν Dion H. ant. 8, 43.

iiixviii Theophr. h. pl. 3, 1, 13. Lao. h. consor. 19.

ἱβηόόν Herodot. 1, 172. 6, 21. Luc. v. auct. 14. Tim. 37.
ΜΜ3Μ

,πανηβηδόν Tzetz. hist. 7, 996.

ἰλαδόν Hom. Il. Β 93. Ap. Rh. Δ 240. Hes. op. 289.

εἰλαδόνα. var. lect. ὶλαδόν ap. Herod. 1, 172.

Μωψῂαηαωαα

ἒπιλαδόν Dion. Per. 763. .

πανιλαδόν Tzetz. Hom. 433. .

καναχηόόν Dion. Per. 145. Aretae. p. 2'8 A.

καταφυλαδόν Hom. Il. B 668.ι

 

