x .

1³⁸3·
5. 37. Psironymion, in quibos ια in ι oonirsoinm ost ..... 36
5. 38. Do Λαμπετίδης patronymico ............ 31
5. 39. Do Τευθρανίδης poisonymioo . ; ......... 38
5. 43. Do Ἀηθεμίδης, deonandos, Ἠετίδης, Sospiodoopstronymiois 33
5. 41. De {dentitione οὓᾌηαρητιάδης patronymiois ...... 40
5. 42. Do Εὐρυπῴδης patronymioo ............ , 40

OAPU'P 11.

’ s os patronymicorum femininos-om n so η ms formatem assor.

5. 43. Praemitiondn ................. 42
5. 44. Do 111 suffixi origine .............. 42
5. 45. Do mo suffixi origine .............. 43
5. 46. Quom rationem postne in his patronymiois formandis se-

ooii sint, exponitur ............. 44
5. 47-52: Patronymios‚ quorum primitiva in voonlos a, o (ιό, αιο,

stu, sao), ι exenni .............. 44
5. 53-58. Pstronymios, quornm primitiva in consonantes κ, π, τ,

ν, ρ, f, σ exenni .............. 49

’ CAPUT 111.

Do panonymiois, quae in ιων, town, (ωνη) ινη doniam ays'tnr.

ξ. 59. De ιων suffixi origine .............. 55 ι
5. 60. Do patronymiois masculinis in ιων ...... ¹. . . 56
5. 61. Do Μολίονε forms. . . 31 ........... 57
5. 62. Do derivativis, quoo ιον suffixo auxiliari formata sunt . . 57
5. 63. Do patronymiois femininis in ιωνη ......... 58
564. Do paironymiois femininis in ινη. . ....... 63
.5. 35. De usn horum psironymio'ornm .......... 61

 

