218

κλῄω Aesch. Pers. 723. 0111050. Soph. fr. 635. Eur.
Bac. 653. Hel. 977. Herc. F. 991. 1111394. Ph. 865.

ἔγκλῄω Soph. Ant. 501.

κλῇθρον Αο0011. Sept. 396. Soph. ΟΒ. 128110) 1294. Ant.
’1100 1011001000.1100000000. 1010. 11111011. Iph.

· A.149. 34511111. T. 99. 13114. Or. 1366. 1551. Ρ11. 114261. ’
κλῃδοῦχος Αο0011. 81111291. Eur. Hip. 541. Iph. T. 131.
κλῃδουχεῖν Herc. F. 12881111. Τ. 1463.
Contra diphthongus 01 legitur in his versibus:

κλείω And. 592.

ἕγκλείω Heo. 1284.

ἅποκλείω 0011. R. 1388. ’

κλεῖθρον Soph. Oed. R. 1262. fr. 673. Ε111. Α1111. 951.
Hei 288. Hip. 808. Or. 1567. 1571. Ph. 64. 1058. fr.
Er. II, 26.

Iam cum tanta sit librorum inconstantia cumque non
verisimile videatur poetas 'vocabula haud ita augusta modu 1
sic, modo aliter scripsisse sinc certo quodam consilio, non
mediocris momenti sunt, quae apud Photium ex optimo
sine dubio antiquitatis fonte traduntur p. 168, 13: κλῇσαι
οὶ ἀρχαῖοι λέγουσιν, οὗ κλεῖσαι, καὶ κλῇόα· oficio 11011 oi
τραγικοὶ καὶ Θουκυδίδης, 01 111 Orameri anecd. 0110111,
p. 224, 23: κλείω. τοῦτο oi τραγικοὶ κλήω λέγουσιν· καλ oi
πεζολόγοι διὰ 1011110011 800006161061) His igitur testi·
moniis multo plus tribuendum 0000 quam librariis, quint
saepe'suam scribendi consuetudinem in antiquorum 101110
intulerunt, quivis videt. Ergo hac quoque in 10 poetae
tragici veterem rationem, quam recentiorum Atticorum
morem sequi malueruut3 est enim hic diversarum formarum
01110 01 usus: prima forma atnfig (lat. clavis), digammate
eliso pronuntiari coepta est κληίς (qua voce et Homems
utitur et Euripides antiquioris iiie speciei praeter ceteros

69) Μ, 1110190011 0011 schol. legit 11.
61) Adde Crem. anecd. 226, 0111010010 11111 τοῦ ἦ· καὶ Θου·
κυδίδης καλ τραγικοί. “

 

